Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Laptop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  GenuineIntel
    CPU Brand:  Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
    CPU Family:  0x6
    CPU Model:  0x3d
    CPU Stepping:  0x4
    CPU Type:  0x0
    Speed:  2700 Mhz
    4 logical processors
    2 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    AVX2:  Unsupported
    AVX512F:  Unsupported
    AVX512PF:  Unsupported
    AVX512ER:  Unsupported
    AVX512CD:  Unsupported
    AVX512VNNI:  Unsupported
    SHA:  Unsupported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    "Manjaro Linux" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  5.10.60-1-MANJARO
    X Server Vendor:  The X.Org Foundation
    X Server Release:  12013000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime_0.20210630.0

Video Card:
    Driver:  Intel Mesa Intel(R) HD Graphics 5500 (BDW GT2)
    Driver Version:  4.6 (Compatibility Profile) Mesa 21.2.1
    OpenGL Version: 4.6
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x8086
    DeviceID:  0x1616
    Revision Not Detected
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1366 x 768
    Desktop Resolution: 1366 x 768
    Primary Display Size: 13.54" x 7.64" (15.51" diag)
                                            34.4cm x 19.4cm (39.4cm diag)
    Primary VRAM Not Detected

Sound card:
    Audio device: Intel Broadwell HDMI

Memory:
    RAM:  11890 Mb

VR Hardware:
    VR Headset: None detected

Miscellaneous:
    UI Language:  English
    LANG:  en_IN
    Total Hard Disk Space Available:  364888 Mb
    Largest Free Hard Disk Block:  111027 Mb

Storage:
    Number of SSDs: 0
    SSD sizes: %s1
    Number of HDDs: 0
    HDD sizes: %s1

"LD_* scout runtime" information:
{
  "can-write-uinput" : true,
  "steam-installation" : {
    "path" : "/home/leader/.local/share/Steam",
    "data_path" : "/home/leader/.local/share/Steam",
    "bin32_path" : "/home/leader/.local/share/Steam/ubuntu12_32",
    "steamscript_path" : "/usr/lib/steam/steam",
    "steamscript_version" : "1.0.0.71",
    "issues" : [
      "unexpected-steam-uri-handler",
      "unexpected-steam-desktop-id"
    ]
  },
  "runtime" : {
    "path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime",
    "version" : "0.20210630.0",
    "issues" : [
    ],
    "pinned_libs_32" : {
      "list" : [
        "pinned_libs_32/has_pins",
        "pinned_libs_32/libGLU.so.1 -> $STEAM_RUNTIME/usr/lib/i386-linux-gnu/libGLU.so.1.3.08004",
        "pinned_libs_32/libcurl.so.3 -> libcurl.so.4",
        "pinned_libs_32/libcurl.so.4 -> $STEAM_RUNTIME/usr/lib/i386-linux-gnu/libcurl.so.4.2.0",
        "pinned_libs_32/libdbus-1.so.3 -> $STEAM_RUNTIME/lib/i386-linux-gnu/libdbus-1.so.3.5.8",
        "pinned_libs_32/libdbusmenu-glib.so.4 -> $STEAM_RUNTIME/usr/lib/i386-linux-gnu/libdbusmenu-glib.so.4.0.13",
        "pinned_libs_32/libdbusmenu-gtk.so.4 -> $STEAM_RUNTIME/usr/lib/i386-linux-gnu/libdbusmenu-gtk.so.4.0.13",
        "pinned_libs_32/libgtk-x11-2.0.so.0 -> $STEAM_RUNTIME/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10",
        "pinned_libs_32/libudev.so.0 -> $STEAM_RUNTIME/lib/i386-linux-gnu/libudev.so.0.13.0",
        "pinned_libs_32/system_libGLU.so.1",
        "pinned_libs_32/system_libcurl.so.4",
        "pinned_libs_32/system_libdbus-1.so.3",
        "pinned_libs_32/system_libdbusmenu-glib.so.4",
        "pinned_libs_32/system_libdbusmenu-gtk.so.4",
        "pinned_libs_32/system_libgtk-x11-2.0.so.0",
        "pinned_libs_32/system_libudev.so.0"
      ]
    },
    "pinned_libs_64" : {
      "list" : [
        "pinned_libs_64/has_pins",
        "pinned_libs_64/libGLU.so.1 -> $STEAM_RUNTIME/usr/lib/x86_64-linux-gnu/libGLU.so.1.3.08004",
        "pinned_libs_64/libcurl.so.3 -> libcurl.so.4",
        "pinned_libs_64/libcurl.so.4 -> $STEAM_RUNTIME/usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0",
        "pinned_libs_64/libdbusmenu-glib.so.4 -> $STEAM_RUNTIME/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.13",
        "pinned_libs_64/libdbusmenu-gtk.so.4 -> $STEAM_RUNTIME/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.13",
        "pinned_libs_64/libudev.so.0 -> $STEAM_RUNTIME/lib/x86_64-linux-gnu/libudev.so.0.13.0",
        "pinned_libs_64/system_libGLU.so.1",
        "pinned_libs_64/system_libcurl.so.4",
        "pinned_libs_64/system_libdbusmenu-glib.so.4",
        "pinned_libs_64/system_libdbusmenu-gtk.so.4",
        "pinned_libs_64/system_libudev.so.0"
      ]
    }
  },
  "os-release" : {
    "id" : "manjaro",
    "id_like" : [
      "arch"
    ],
    "name" : "Manjaro Linux",
    "pretty_name" : "Manjaro Linux",
    "build_id" : "rolling"
  },
  "container" : {
    "type" : "none"
  },
  "driver_environment" : [
    "DISPLAY=:0",
    "LD_LIBRARY_PATH=/home/leader/.local/share/Steam/ubuntu12_32:/home/leader/.local/share/Steam/ubuntu12_32/panorama:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64:/usr/lib/libfakeroot:/usr/lib32:/usr/lib/opencollada:/usr/lib/openmpi:/usr/lib:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib",
    "SDL_GAMECONTROLLERCONFIG=03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n030000006d0400001dc2000014400000,Logitech F310 Gamepad (XInput),a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,",
    "XDG_RUNTIME_DIR=/run/user/1000"
  ],
  "architectures" : {
    "i386-linux-gnu" : {
      "can-run" : true,
      "libdl-LIB" : "lib32",
      "libdl-PLATFORM" : "i686",
      "runtime-linker" : {
        "path" : "/lib/ld-linux.so.2",
        "resolved" : "/usr/lib32/ld-2.33.so"
      },
      "library-issues-summary" : [
        "missing-symbols",
        "misversioned-symbols"
      ],
      "library-details" : {
        "libcurl-gnutls.so.4" : {
          "soname" : "libcurl.so.4",
          "path" : "/usr/lib32/libcurl-gnutls.so.4",
          "issues" : [
            "missing-symbols",
            "misversioned-symbols"
          ],
          "missing-symbols" : [
            "curl_jmpenv@CURL_GNUTLS_3"
          ],
          "misversioned-symbols" : [
            "curl_easy_cleanup@CURL_GNUTLS_3",
            "curl_easy_duphandle@CURL_GNUTLS_3",
            "curl_easy_escape@CURL_GNUTLS_3",
            "curl_easy_getinfo@CURL_GNUTLS_3",
            "curl_easy_init@CURL_GNUTLS_3",
            "curl_easy_pause@CURL_GNUTLS_3",
            "curl_easy_perform@CURL_GNUTLS_3",
            "curl_easy_recv@CURL_GNUTLS_3",
            "curl_easy_reset@CURL_GNUTLS_3",
            "curl_easy_send@CURL_GNUTLS_3",
            "curl_easy_setopt@CURL_GNUTLS_3",
            "curl_easy_strerror@CURL_GNUTLS_3",
            "curl_easy_unescape@CURL_GNUTLS_3",
            "curl_escape@CURL_GNUTLS_3",
            "curl_formadd@CURL_GNUTLS_3",
            "curl_formfree@CURL_GNUTLS_3",
            "curl_formget@CURL_GNUTLS_3",
            "curl_free@CURL_GNUTLS_3",
            "curl_getdate@CURL_GNUTLS_3",
            "curl_getenv@CURL_GNUTLS_3",
            "curl_global_cleanup@CURL_GNUTLS_3",
            "curl_global_init@CURL_GNUTLS_3",
            "curl_global_init_mem@CURL_GNUTLS_3",
            "curl_maprintf@CURL_GNUTLS_3",
            "curl_mfprintf@CURL_GNUTLS_3",
            "curl_mprintf@CURL_GNUTLS_3",
            "curl_msnprintf@CURL_GNUTLS_3",
            "curl_msprintf@CURL_GNUTLS_3",
            "curl_multi_add_handle@CURL_GNUTLS_3",
            "curl_multi_assign@CURL_GNUTLS_3",
            "curl_multi_cleanup@CURL_GNUTLS_3",
            "curl_multi_fdset@CURL_GNUTLS_3",
            "curl_multi_info_read@CURL_GNUTLS_3",
            "curl_multi_init@CURL_GNUTLS_3",
            "curl_multi_perform@CURL_GNUTLS_3",
            "curl_multi_remove_handle@CURL_GNUTLS_3",
            "curl_multi_setopt@CURL_GNUTLS_3",
            "curl_multi_socket@CURL_GNUTLS_3",
            "curl_multi_socket_action@CURL_GNUTLS_3",
            "curl_multi_socket_all@CURL_GNUTLS_3",
            "curl_multi_strerror@CURL_GNUTLS_3",
            "curl_multi_timeout@CURL_GNUTLS_3",
            "curl_mvaprintf@CURL_GNUTLS_3",
            "curl_mvfprintf@CURL_GNUTLS_3",
            "curl_mvprintf@CURL_GNUTLS_3",
            "curl_mvsnprintf@CURL_GNUTLS_3",
            "curl_mvsprintf@CURL_GNUTLS_3",
            "curl_share_cleanup@CURL_GNUTLS_3",
            "curl_share_init@CURL_GNUTLS_3",
            "curl_share_setopt@CURL_GNUTLS_3",
            "curl_share_strerror@CURL_GNUTLS_3",
            "curl_slist_append@CURL_GNUTLS_3",
            "curl_slist_free_all@CURL_GNUTLS_3",
            "curl_strequal@CURL_GNUTLS_3",
            "curl_strnequal@CURL_GNUTLS_3",
            "curl_unescape@CURL_GNUTLS_3",
            "curl_version@CURL_GNUTLS_3",
            "curl_version_info@CURL_GNUTLS_3"
          ]
        }
      },
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.182 (device 0x8086:0x1616) (driver 21.2.1)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.182",
              "driver-version" : "21.2.1",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory",
            "vdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : [
            "libva info: VA-API version 1.11.0",
            "libva info: Trying to open /usr/lib32/dri/iHD_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "libva info: Trying to open /usr/lib32/dri/i965_drv_video.so",
            "libva info: Found init function __vaDriverInit_1_7",
            "libva info: va_openDriver() returns 0",
            "vaEndPicture (va_display, context) failed: invalid parameter (18)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.2.1",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib32/dri/crocus_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/i830_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/zink_dri.so"
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib32/dri/i965_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/dri/dummy_drv_video.so"
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0"
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/usr/lib32/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/usr/lib32/libGLX_mesa.so.0.0.0"
        }
      ]
    },
    "x86_64-linux-gnu" : {
      "can-run" : true,
      "libdl-LIB" : "lib",
      "libdl-PLATFORM" : "haswell",
      "runtime-linker" : {
        "path" : "/lib64/ld-linux-x86-64.so.2",
        "resolved" : "/usr/lib/ld-2.33.so"
      },
      "library-issues-summary" : [
        "missing-symbols",
        "misversioned-symbols"
      ],
      "library-details" : {
        "libcurl-gnutls.so.4" : {
          "soname" : "libcurl.so.4",
          "path" : "/usr/lib/libcurl-gnutls.so.4",
          "issues" : [
            "missing-symbols",
            "misversioned-symbols"
          ],
          "missing-symbols" : [
            "curl_jmpenv@CURL_GNUTLS_3"
          ],
          "misversioned-symbols" : [
            "curl_easy_cleanup@CURL_GNUTLS_3",
            "curl_easy_duphandle@CURL_GNUTLS_3",
            "curl_easy_escape@CURL_GNUTLS_3",
            "curl_easy_getinfo@CURL_GNUTLS_3",
            "curl_easy_init@CURL_GNUTLS_3",
            "curl_easy_pause@CURL_GNUTLS_3",
            "curl_easy_perform@CURL_GNUTLS_3",
            "curl_easy_recv@CURL_GNUTLS_3",
            "curl_easy_reset@CURL_GNUTLS_3",
            "curl_easy_send@CURL_GNUTLS_3",
            "curl_easy_setopt@CURL_GNUTLS_3",
            "curl_easy_strerror@CURL_GNUTLS_3",
            "curl_easy_unescape@CURL_GNUTLS_3",
            "curl_escape@CURL_GNUTLS_3",
            "curl_formadd@CURL_GNUTLS_3",
            "curl_formfree@CURL_GNUTLS_3",
            "curl_formget@CURL_GNUTLS_3",
            "curl_free@CURL_GNUTLS_3",
            "curl_getdate@CURL_GNUTLS_3",
            "curl_getenv@CURL_GNUTLS_3",
            "curl_global_cleanup@CURL_GNUTLS_3",
            "curl_global_init@CURL_GNUTLS_3",
            "curl_global_init_mem@CURL_GNUTLS_3",
            "curl_maprintf@CURL_GNUTLS_3",
            "curl_mfprintf@CURL_GNUTLS_3",
            "curl_mprintf@CURL_GNUTLS_3",
            "curl_msnprintf@CURL_GNUTLS_3",
            "curl_msprintf@CURL_GNUTLS_3",
            "curl_multi_add_handle@CURL_GNUTLS_3",
            "curl_multi_assign@CURL_GNUTLS_3",
            "curl_multi_cleanup@CURL_GNUTLS_3",
            "curl_multi_fdset@CURL_GNUTLS_3",
            "curl_multi_info_read@CURL_GNUTLS_3",
            "curl_multi_init@CURL_GNUTLS_3",
            "curl_multi_perform@CURL_GNUTLS_3",
            "curl_multi_remove_handle@CURL_GNUTLS_3",
            "curl_multi_setopt@CURL_GNUTLS_3",
            "curl_multi_socket@CURL_GNUTLS_3",
            "curl_multi_socket_action@CURL_GNUTLS_3",
            "curl_multi_socket_all@CURL_GNUTLS_3",
            "curl_multi_strerror@CURL_GNUTLS_3",
            "curl_multi_timeout@CURL_GNUTLS_3",
            "curl_mvaprintf@CURL_GNUTLS_3",
            "curl_mvfprintf@CURL_GNUTLS_3",
            "curl_mvprintf@CURL_GNUTLS_3",
            "curl_mvsnprintf@CURL_GNUTLS_3",
            "curl_mvsprintf@CURL_GNUTLS_3",
            "curl_share_cleanup@CURL_GNUTLS_3",
            "curl_share_init@CURL_GNUTLS_3",
            "curl_share_setopt@CURL_GNUTLS_3",
            "curl_share_strerror@CURL_GNUTLS_3",
            "curl_slist_append@CURL_GNUTLS_3",
            "curl_slist_free_all@CURL_GNUTLS_3",
            "curl_strequal@CURL_GNUTLS_3",
            "curl_strnequal@CURL_GNUTLS_3",
            "curl_unescape@CURL_GNUTLS_3",
            "curl_version@CURL_GNUTLS_3",
            "curl_version_info@CURL_GNUTLS_3"
          ]
        },
        "libform.so.5" : {
          "soname" : "libformw.so.5",
          "path" : "/usr/lib/libform.so.5"
        },
        "libmenu.so.5" : {
          "soname" : "libmenuw.so.5",
          "path" : "/usr/lib/libmenu.so.5"
        },
        "libncurses.so.5" : {
          "soname" : "libncursesw.so.5",
          "path" : "/usr/lib/libncurses.so.5"
        },
        "libpanel.so.5" : {
          "soname" : "libpanelw.so.5",
          "path" : "/usr/lib/libpanel.so.5"
        },
        "libtic.so.5" : {
          "soname" : "libncursesw.so.5",
          "path" : "/usr/lib/libtic.so.5"
        },
        "libtinfo.so.5" : {
          "soname" : "libncursesw.so.5",
          "path" : "/usr/lib/libtinfo.so.5"
        }
      },
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.182 (device 0x8086:0x1616) (driver 21.2.1)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.182",
              "driver-version" : "21.2.1",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory",
            "vdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : [
            "vaEndPicture (va_display, context) failed: invalid parameter (18)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.2.1",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib/dri/crocus_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/i830_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/zink_dri.so"
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib/dri/i965_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/dri/dummy_drv_video.so"
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0"
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/usr/lib/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/usr/lib/libGLX_mesa.so.0.0.0"
        }
      ]
    }
  },
  "locale-issues" : [
    "c-utf8-missing",
    "i18n-supported-missing"
  ],
  "locales" : {
    "<default>" : {
      "resulting-name" : "en_IN",
      "charset" : "UTF-8",
      "is_utf8" : true
    },
    "C" : {
      "resulting-name" : "C",
      "charset" : "ANSI_X3.4-1968",
      "is_utf8" : false
    },
    "C.UTF-8" : {
      "error-domain" : "srt-locale-error-quark",
      "error-code" : 0,
      "error" : "No such file or directory"
    },
    "en_US.UTF-8" : {
      "resulting-name" : "en_US.UTF-8",
      "charset" : "UTF-8",
      "is_utf8" : true
    }
  },
  "egl" : {
    "icds" : [
      {
        "json_path" : "/usr/share/glvnd/egl_vendor.d/50_mesa.json",
        "library_path" : "libEGL_mesa.so.0",
        "issues" : [
        ]
      }
    ]
  },
  "vulkan" : {
    "icds" : [
      {
        "json_path" : "/usr/share/vulkan/icd.d/intel_icd.i686.json",
        "library_path" : "/usr/lib32/libvulkan_intel.so",
        "api_version" : "1.2.182",
        "issues" : [
        ]
      },
      {
        "json_path" : "/usr/share/vulkan/icd.d/intel_icd.x86_64.json",
        "library_path" : "/usr/lib/libvulkan_intel.so",
        "api_version" : "1.2.182",
        "issues" : [
        ]
      }
    ],
    "explicit_layers" : [
    ],
    "implicit_layers" : [
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_32",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_64",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_64/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_32",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_64",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      }
    ]
  },
  "desktop-entries" : [
    {
      "id" : "steam-native.desktop",
      "commandline" : "/usr/bin/steam-native %U",
      "filename" : "/usr/share/applications/steam-native.desktop",
      "default_steam_uri_handler" : true,
      "steam_uri_handler" : true
    },
    {
      "id" : "steam.desktop",
      "commandline" : "/usr/bin/steam-runtime %U",
      "filename" : "/usr/share/applications/steam.desktop",
      "default_steam_uri_handler" : false,
      "steam_uri_handler" : true
    }
  ],
  "xdg-portals" : {
    "details" : {
      "interfaces" : {
        "org.freedesktop.portal.OpenURI" : {
          "available" : true,
          "version" : 3
        },
        "org.freedesktop.portal.Email" : {
          "available" : true,
          "version" : 3
        }
      },
      "backends" : {
        "org.freedesktop.impl.portal.desktop.gtk" : {
          "available" : false
        },
        "org.freedesktop.impl.portal.desktop.kde" : {
          "available" : true
        }
      }
    },
    "issues" : [
    ]
  },
  "cpu-features" : {
    "x86-64" : true,
    "sse3" : true,
    "cmpxchg16b" : true
  }
}

"scout runtime container" is not installed.

"soldier runtime container" information:
{
  "can-write-uinput" : true,
  "steam-installation" : {
    "path" : "/home/leader/.local/share/Steam",
    "data_path" : "/home/leader/.local/share/Steam",
    "bin32_path" : "/home/leader/.local/share/Steam/ubuntu12_32",
    "steamscript_path" : "/usr/lib/steam/steam",
    "steamscript_version" : "1.0.0.71",
    "issues" : [
      "missing-steam-uri-handler",
      "unexpected-steam-uri-handler"
    ]
  },
  "runtime" : {
    "path" : "/",
    "version" : "0.20210719.0",
    "issues" : [
    ],
    "overrides" : {
      "list" : [
        "overrides/lib/",
        "overrides/lib/i386-linux-gnu/",
        "overrides/lib/i386-linux-gnu/aliases/",
        "overrides/lib/i386-linux-gnu/aliases/libOSMesa.so.6 -> /usr/lib/i386-linux-gnu/libOSMesa.so.8",
        "overrides/lib/i386-linux-gnu/aliases/libXaw7.so.7 -> /usr/lib/i386-linux-gnu/libXaw.so.7",
        "overrides/lib/i386-linux-gnu/aliases/libbz2.so.1 -> /usr/lib/i386-linux-gnu/libbz2.so.1.0",
        "overrides/lib/i386-linux-gnu/aliases/libcurl-gnutls.so.3 -> /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4",
        "overrides/lib/i386-linux-gnu/dri/",
        "overrides/lib/i386-linux-gnu/dri/crocus_dri.so -> /run/host/usr/lib32/dri/crocus_dri.so",
        "overrides/lib/i386-linux-gnu/dri/i830_dri.so -> /run/host/usr/lib32/dri/i830_dri.so",
        "overrides/lib/i386-linux-gnu/dri/i915_dri.so -> /run/host/usr/lib32/dri/i915_dri.so",
        "overrides/lib/i386-linux-gnu/dri/i965_dri.so -> /run/host/usr/lib32/dri/i965_dri.so",
        "overrides/lib/i386-linux-gnu/dri/i965_drv_video.so -> /run/host/usr/lib32/dri/i965_drv_video.so",
        "overrides/lib/i386-linux-gnu/dri/iris_dri.so -> /run/host/usr/lib32/dri/iris_dri.so",
        "overrides/lib/i386-linux-gnu/dri/kms_swrast_dri.so -> /run/host/usr/lib32/dri/kms_swrast_dri.so",
        "overrides/lib/i386-linux-gnu/dri/nouveau_dri.so -> /run/host/usr/lib32/dri/nouveau_dri.so",
        "overrides/lib/i386-linux-gnu/dri/nouveau_drv_video.so -> /run/host/usr/lib32/dri/nouveau_drv_video.so",
        "overrides/lib/i386-linux-gnu/dri/nouveau_vieux_dri.so -> /run/host/usr/lib32/dri/nouveau_vieux_dri.so",
        "overrides/lib/i386-linux-gnu/dri/r200_dri.so -> /run/host/usr/lib32/dri/r200_dri.so",
        "overrides/lib/i386-linux-gnu/dri/r300_dri.so -> /run/host/usr/lib32/dri/r300_dri.so",
        "overrides/lib/i386-linux-gnu/dri/r600_dri.so -> /run/host/usr/lib32/dri/r600_dri.so",
        "overrides/lib/i386-linux-gnu/dri/r600_drv_video.so -> /run/host/usr/lib32/dri/r600_drv_video.so",
        "overrides/lib/i386-linux-gnu/dri/radeon_dri.so -> /run/host/usr/lib32/dri/radeon_dri.so",
        "overrides/lib/i386-linux-gnu/dri/radeonsi_dri.so -> /run/host/usr/lib32/dri/radeonsi_dri.so",
        "overrides/lib/i386-linux-gnu/dri/radeonsi_drv_video.so -> /run/host/usr/lib32/dri/radeonsi_drv_video.so",
        "overrides/lib/i386-linux-gnu/dri/swrast_dri.so -> /run/host/usr/lib32/dri/swrast_dri.so",
        "overrides/lib/i386-linux-gnu/dri/virtio_gpu_dri.so -> /run/host/usr/lib32/dri/virtio_gpu_dri.so",
        "overrides/lib/i386-linux-gnu/dri/vmwgfx_dri.so -> /run/host/usr/lib32/dri/vmwgfx_dri.so",
        "overrides/lib/i386-linux-gnu/dri/zink_dri.so -> /run/host/usr/lib32/dri/zink_dri.so",
        "overrides/lib/i386-linux-gnu/libBrokenLocale.so.1 -> /run/host/usr/lib32/libBrokenLocale-2.33.so",
        "overrides/lib/i386-linux-gnu/libEGL.so.1 -> /run/host/usr/lib32/libEGL.so.1.1.0",
        "overrides/lib/i386-linux-gnu/libEGL_mesa.so.0 -> /run/host/usr/lib32/libEGL_mesa.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libGL.so.1 -> /run/host/usr/lib32/libGL.so.1.7.0",
        "overrides/lib/i386-linux-gnu/libGLESv2.so.2 -> /run/host/usr/lib32/libGLESv2.so.2.1.0",
        "overrides/lib/i386-linux-gnu/libGLX.so.0 -> /run/host/usr/lib32/libGLX.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libGLX_indirect.so.0 -> /run/host/usr/lib32/libGLX_mesa.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libGLX_mesa.so.0 -> /run/host/usr/lib32/libGLX_mesa.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libGLdispatch.so.0 -> /run/host/usr/lib32/libGLdispatch.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libLLVM-12.so -> /run/host/usr/lib32/libLLVM-12.so",
        "overrides/lib/i386-linux-gnu/libOpenCL.so.1 -> /run/host/usr/lib32/libOpenCL.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libOpenGL.so.0 -> /run/host/usr/lib32/libOpenGL.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libX11-xcb.so.1 -> /run/host/usr/lib32/libX11-xcb.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libX11.so.6 -> /run/host/usr/lib32/libX11.so.6.4.0",
        "overrides/lib/i386-linux-gnu/libXau.so.6 -> /run/host/usr/lib32/libXau.so.6.0.0",
        "overrides/lib/i386-linux-gnu/libXdmcp.so.6 -> /run/host/usr/lib32/libXdmcp.so.6.0.0",
        "overrides/lib/i386-linux-gnu/libXext.so.6 -> /run/host/usr/lib32/libXext.so.6.4.0",
        "overrides/lib/i386-linux-gnu/libXfixes.so.3 -> /run/host/usr/lib32/libXfixes.so.3.1.0",
        "overrides/lib/i386-linux-gnu/libXxf86vm.so.1 -> /run/host/usr/lib32/libXxf86vm.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libanl.so.1 -> /run/host/usr/lib32/libanl-2.33.so",
        "overrides/lib/i386-linux-gnu/libc.so.6 -> /run/host/usr/lib32/libc-2.33.so",
        "overrides/lib/i386-linux-gnu/libcrypt.so.1 -> /run/host/usr/lib32/libcrypt-2.33.so",
        "overrides/lib/i386-linux-gnu/libdl.so.2 -> /run/host/usr/lib32/libdl-2.33.so",
        "overrides/lib/i386-linux-gnu/libdrm.so.2 -> /run/host/usr/lib32/libdrm.so.2.4.0",
        "overrides/lib/i386-linux-gnu/libdrm_amdgpu.so.1 -> /run/host/usr/lib32/libdrm_amdgpu.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libdrm_intel.so.1 -> /run/host/usr/lib32/libdrm_intel.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libdrm_nouveau.so.2 -> /run/host/usr/lib32/libdrm_nouveau.so.2.0.0",
        "overrides/lib/i386-linux-gnu/libdrm_radeon.so.1 -> /run/host/usr/lib32/libdrm_radeon.so.1.0.1",
        "overrides/lib/i386-linux-gnu/libelf.so.1 -> /run/host/usr/lib32/libelf-0.185.so",
        "overrides/lib/i386-linux-gnu/libexpat.so.1 -> /run/host/usr/lib32/libexpat.so.1.8.1",
        "overrides/lib/i386-linux-gnu/libffi.so.7 -> /run/host/usr/lib32/libffi.so.7.1.0",
        "overrides/lib/i386-linux-gnu/libgbm.so.1 -> /run/host/usr/lib32/libgbm.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libgcc_s.so.1 -> /run/host/usr/lib32/libgcc_s.so.1",
        "overrides/lib/i386-linux-gnu/libglapi.so.0 -> /run/host/usr/lib32/libglapi.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libicudata.so.69 -> /run/host/usr/lib32/libicudata.so.69.1",
        "overrides/lib/i386-linux-gnu/libicuuc.so.69 -> /run/host/usr/lib32/libicuuc.so.69.1",
        "overrides/lib/i386-linux-gnu/libidn2.so.0 -> /run/host/usr/lib32/libidn2.so.0.3.7",
        "overrides/lib/i386-linux-gnu/liblzma.so.5 -> /run/host/usr/lib32/liblzma.so.5.2.5",
        "overrides/lib/i386-linux-gnu/libm.so.6 -> /run/host/usr/lib32/libm-2.33.so",
        "overrides/lib/i386-linux-gnu/libmemusage.so -> /run/host/usr/lib32/libmemusage.so",
        "overrides/lib/i386-linux-gnu/libncursesw.so.6 -> /run/host/usr/lib32/libncursesw.so.6.2",
        "overrides/lib/i386-linux-gnu/libnsl.so.1 -> /run/host/usr/lib32/libnsl-2.33.so",
        "overrides/lib/i386-linux-gnu/libnss_compat.so.2 -> /run/host/usr/lib32/libnss_compat-2.33.so",
        "overrides/lib/i386-linux-gnu/libnss_db.so.2 -> /run/host/usr/lib32/libnss_db-2.33.so",
        "overrides/lib/i386-linux-gnu/libnss_dns.so.2 -> /run/host/usr/lib32/libnss_dns-2.33.so",
        "overrides/lib/i386-linux-gnu/libnss_files.so.2 -> /run/host/usr/lib32/libnss_files-2.33.so",
        "overrides/lib/i386-linux-gnu/libpciaccess.so.0 -> /run/host/usr/lib32/libpciaccess.so.0.11.1",
        "overrides/lib/i386-linux-gnu/libpcprofile.so -> /run/host/usr/lib32/libpcprofile.so",
        "overrides/lib/i386-linux-gnu/libpthread.so.0 -> /run/host/usr/lib32/libpthread-2.33.so",
        "overrides/lib/i386-linux-gnu/libresolv.so.2 -> /run/host/usr/lib32/libresolv-2.33.so",
        "overrides/lib/i386-linux-gnu/librt.so.1 -> /run/host/usr/lib32/librt-2.33.so",
        "overrides/lib/i386-linux-gnu/libsensors.so.5 -> /run/host/usr/lib32/libsensors.so.5.0.0",
        "overrides/lib/i386-linux-gnu/libstdc++.so.6 -> /run/host/usr/lib32/libstdc++.so.6.0.29",
        "overrides/lib/i386-linux-gnu/libthread_db.so.1 -> /run/host/usr/lib32/libthread_db-1.0.so",
        "overrides/lib/i386-linux-gnu/libunistring.so.2 -> /run/host/usr/lib32/libunistring.so.2.1.0",
        "overrides/lib/i386-linux-gnu/libutil.so.1 -> /run/host/usr/lib32/libutil-2.33.so",
        "overrides/lib/i386-linux-gnu/libva-drm.so.2 -> /run/host/usr/lib32/libva-drm.so.2.1100.0",
        "overrides/lib/i386-linux-gnu/libva-glx.so.2 -> /run/host/usr/lib32/libva-glx.so.2.1100.0",
        "overrides/lib/i386-linux-gnu/libva-x11.so.2 -> /run/host/usr/lib32/libva-x11.so.2.1100.0",
        "overrides/lib/i386-linux-gnu/libva.so.2 -> /run/host/usr/lib32/libva.so.2.1100.0",
        "overrides/lib/i386-linux-gnu/libvdpau.so.1 -> /run/host/usr/lib32/libvdpau.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libvulkan.so.1 -> /run/host/usr/lib32/libvulkan.so.1.2.184",
        "overrides/lib/i386-linux-gnu/libwayland-client.so.0 -> /run/host/usr/lib32/libwayland-client.so.0.3.0",
        "overrides/lib/i386-linux-gnu/libwayland-server.so.0 -> /run/host/usr/lib32/libwayland-server.so.0.1.0",
        "overrides/lib/i386-linux-gnu/libxcb-dri2.so.0 -> /run/host/usr/lib32/libxcb-dri2.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libxcb-dri3.so.0 -> /run/host/usr/lib32/libxcb-dri3.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libxcb-glx.so.0 -> /run/host/usr/lib32/libxcb-glx.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libxcb-present.so.0 -> /run/host/usr/lib32/libxcb-present.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libxcb-randr.so.0 -> /run/host/usr/lib32/libxcb-randr.so.0.1.0",
        "overrides/lib/i386-linux-gnu/libxcb-shm.so.0 -> /run/host/usr/lib32/libxcb-shm.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libxcb-sync.so.1 -> /run/host/usr/lib32/libxcb-sync.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libxcb-xfixes.so.0 -> /run/host/usr/lib32/libxcb-xfixes.so.0.0.0",
        "overrides/lib/i386-linux-gnu/libxcb.so.1 -> /run/host/usr/lib32/libxcb.so.1.1.0",
        "overrides/lib/i386-linux-gnu/libxml2.so.2 -> /run/host/usr/lib32/libxml2.so.2.9.10",
        "overrides/lib/i386-linux-gnu/libxshmfence.so.1 -> /run/host/usr/lib32/libxshmfence.so.1.0.0",
        "overrides/lib/i386-linux-gnu/libz.so.1 -> /run/host/usr/lib32/libz.so.1.2.11",
        "overrides/lib/i386-linux-gnu/libzstd.so.1 -> /run/host/usr/lib32/libzstd.so.1.5.0",
        "overrides/lib/i386-linux-gnu/vdpau/",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_nouveau.so -> /run/host/usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_nouveau.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_r300.so -> /run/host/usr/lib32/vdpau/libvdpau_r300.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_r300.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_r300.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_r600.so -> /run/host/usr/lib32/vdpau/libvdpau_r600.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_r600.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_r600.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_radeonsi.so -> /run/host/usr/lib32/vdpau/libvdpau_radeonsi.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_radeonsi.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_radeonsi.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_trace.so -> /run/host/usr/lib32/vdpau/libvdpau_trace.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vdpau/libvdpau_trace.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_trace.so.1.0.0",
        "overrides/lib/i386-linux-gnu/vulkan/",
        "overrides/lib/i386-linux-gnu/vulkan/libvulkan_intel.so -> /run/host/usr/lib32/libvulkan_intel.so",
        "overrides/lib/i386-linux-gnu/vulkan_imp_layer/",
        "overrides/lib/i386-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so -> $HOME/.local/share/Steam/ubuntu12_32/libVkLayer_steam_fossilize.so",
        "overrides/lib/i386-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so -> $HOME/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so",
        "overrides/lib/platform-haswell -> x86_64-linux-gnu",
        "overrides/lib/platform-i386 -> i386-linux-gnu",
        "overrides/lib/platform-i486 -> i386-linux-gnu",
        "overrides/lib/platform-i586 -> i386-linux-gnu",
        "overrides/lib/platform-i686 -> i386-linux-gnu",
        "overrides/lib/platform-x86_64 -> x86_64-linux-gnu",
        "overrides/lib/platform-xeon_phi -> x86_64-linux-gnu",
        "overrides/lib/x86_64-linux-gnu/",
        "overrides/lib/x86_64-linux-gnu/aliases/",
        "overrides/lib/x86_64-linux-gnu/aliases/libOSMesa.so.6 -> /usr/lib/x86_64-linux-gnu/libOSMesa.so.8",
        "overrides/lib/x86_64-linux-gnu/aliases/libXaw7.so.7 -> /usr/lib/x86_64-linux-gnu/libXaw.so.7",
        "overrides/lib/x86_64-linux-gnu/aliases/libbz2.so.1 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0",
        "overrides/lib/x86_64-linux-gnu/aliases/libcurl-gnutls.so.3 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4",
        "overrides/lib/x86_64-linux-gnu/dri/",
        "overrides/lib/x86_64-linux-gnu/dri/crocus_dri.so -> /run/host/usr/lib/dri/crocus_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/i830_dri.so -> /run/host/usr/lib/dri/i830_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/i915_dri.so -> /run/host/usr/lib/dri/i915_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/i965_dri.so -> /run/host/usr/lib/dri/i965_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so -> /run/host/usr/lib/dri/i965_drv_video.so",
        "overrides/lib/x86_64-linux-gnu/dri/iris_dri.so -> /run/host/usr/lib/dri/iris_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so -> /run/host/usr/lib/dri/kms_swrast_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/nouveau_dri.so -> /run/host/usr/lib/dri/nouveau_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so -> /run/host/usr/lib/dri/nouveau_drv_video.so",
        "overrides/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so -> /run/host/usr/lib/dri/nouveau_vieux_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/r200_dri.so -> /run/host/usr/lib/dri/r200_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/r300_dri.so -> /run/host/usr/lib/dri/r300_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/r600_dri.so -> /run/host/usr/lib/dri/r600_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/r600_drv_video.so -> /run/host/usr/lib/dri/r600_drv_video.so",
        "overrides/lib/x86_64-linux-gnu/dri/radeon_dri.so -> /run/host/usr/lib/dri/radeon_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/radeonsi_dri.so -> /run/host/usr/lib/dri/radeonsi_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so -> /run/host/usr/lib/dri/radeonsi_drv_video.so",
        "overrides/lib/x86_64-linux-gnu/dri/swrast_dri.so -> /run/host/usr/lib/dri/swrast_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so -> /run/host/usr/lib/dri/virtio_gpu_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so -> /run/host/usr/lib/dri/vmwgfx_dri.so",
        "overrides/lib/x86_64-linux-gnu/dri/zink_dri.so -> /run/host/usr/lib/dri/zink_dri.so",
        "overrides/lib/x86_64-linux-gnu/libBrokenLocale.so.1 -> /run/host/usr/lib/libBrokenLocale-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libEGL.so.1 -> /run/host/usr/lib/libEGL.so.1.1.0",
        "overrides/lib/x86_64-linux-gnu/libEGL_mesa.so.0 -> /run/host/usr/lib/libEGL_mesa.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libGL.so.1 -> /run/host/usr/lib/libGL.so.1.7.0",
        "overrides/lib/x86_64-linux-gnu/libGLESv2.so.2 -> /run/host/usr/lib/libGLESv2.so.2.1.0",
        "overrides/lib/x86_64-linux-gnu/libGLX.so.0 -> /run/host/usr/lib/libGLX.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libGLX_indirect.so.0 -> /run/host/usr/lib/libGLX_mesa.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libGLX_mesa.so.0 -> /run/host/usr/lib/libGLX_mesa.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libGLdispatch.so.0 -> /run/host/usr/lib/libGLdispatch.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libLLVM-12.so -> /run/host/usr/lib/libLLVM-12.so",
        "overrides/lib/x86_64-linux-gnu/libOpenCL.so.1 -> /run/host/usr/lib/libOpenCL.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libOpenGL.so.0 -> /run/host/usr/lib/libOpenGL.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libX11-xcb.so.1 -> /run/host/usr/lib/libX11-xcb.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libX11.so.6 -> /run/host/usr/lib/libX11.so.6.4.0",
        "overrides/lib/x86_64-linux-gnu/libXau.so.6 -> /run/host/usr/lib/libXau.so.6.0.0",
        "overrides/lib/x86_64-linux-gnu/libXdmcp.so.6 -> /run/host/usr/lib/libXdmcp.so.6.0.0",
        "overrides/lib/x86_64-linux-gnu/libXext.so.6 -> /run/host/usr/lib/libXext.so.6.4.0",
        "overrides/lib/x86_64-linux-gnu/libXfixes.so.3 -> /run/host/usr/lib/libXfixes.so.3.1.0",
        "overrides/lib/x86_64-linux-gnu/libXxf86vm.so.1 -> /run/host/usr/lib/libXxf86vm.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libanl.so.1 -> /run/host/usr/lib/libanl-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libc.so.6 -> /run/host/usr/lib/libc-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libcrypt.so.1 -> /run/host/usr/lib/libcrypt-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libdl.so.2 -> /run/host/usr/lib/libdl-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libdrm.so.2 -> /run/host/usr/lib/libdrm.so.2.4.0",
        "overrides/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 -> /run/host/usr/lib/libdrm_amdgpu.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libdrm_intel.so.1 -> /run/host/usr/lib/libdrm_intel.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 -> /run/host/usr/lib/libdrm_nouveau.so.2.0.0",
        "overrides/lib/x86_64-linux-gnu/libdrm_radeon.so.1 -> /run/host/usr/lib/libdrm_radeon.so.1.0.1",
        "overrides/lib/x86_64-linux-gnu/libedit.so.0 -> /run/host/usr/lib/libedit.so.0.0.66",
        "overrides/lib/x86_64-linux-gnu/libelf.so.1 -> /run/host/usr/lib/libelf-0.185.so",
        "overrides/lib/x86_64-linux-gnu/libexpat.so.1 -> /run/host/usr/lib/libexpat.so.1.8.1",
        "overrides/lib/x86_64-linux-gnu/libffi.so.7 -> /run/host/usr/lib/libffi.so.7.1.0",
        "overrides/lib/x86_64-linux-gnu/libgbm.so.1 -> /run/host/usr/lib/libgbm.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libgcc_s.so.1 -> /run/host/usr/lib/libgcc_s.so.1",
        "overrides/lib/x86_64-linux-gnu/libglapi.so.0 -> /run/host/usr/lib/libglapi.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libicudata.so.69 -> /run/host/usr/lib/libicudata.so.69.1",
        "overrides/lib/x86_64-linux-gnu/libicuuc.so.69 -> /run/host/usr/lib/libicuuc.so.69.1",
        "overrides/lib/x86_64-linux-gnu/libidn2.so.0 -> /run/host/usr/lib/libidn2.so.0.3.7",
        "overrides/lib/x86_64-linux-gnu/liblzma.so.5 -> /run/host/usr/lib/liblzma.so.5.2.5",
        "overrides/lib/x86_64-linux-gnu/libm.so.6 -> /run/host/usr/lib/libm-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libmemusage.so -> /run/host/usr/lib/libmemusage.so",
        "overrides/lib/x86_64-linux-gnu/libmvec.so.1 -> /run/host/usr/lib/libmvec-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libncursesw.so.6 -> /run/host/usr/lib/libncursesw.so.6.2",
        "overrides/lib/x86_64-linux-gnu/libnsl.so.1 -> /run/host/usr/lib/libnsl-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libnss_compat.so.2 -> /run/host/usr/lib/libnss_compat-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libnss_db.so.2 -> /run/host/usr/lib/libnss_db-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libnss_dns.so.2 -> /run/host/usr/lib/libnss_dns-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libnss_files.so.2 -> /run/host/usr/lib/libnss_files-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libpciaccess.so.0 -> /run/host/usr/lib/libpciaccess.so.0.11.1",
        "overrides/lib/x86_64-linux-gnu/libpcprofile.so -> /run/host/usr/lib/libpcprofile.so",
        "overrides/lib/x86_64-linux-gnu/libpthread.so.0 -> /run/host/usr/lib/libpthread-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libresolv.so.2 -> /run/host/usr/lib/libresolv-2.33.so",
        "overrides/lib/x86_64-linux-gnu/librt.so.1 -> /run/host/usr/lib/librt-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libsensors.so.5 -> /run/host/usr/lib/libsensors.so.5.0.0",
        "overrides/lib/x86_64-linux-gnu/libstdc++.so.6 -> /run/host/usr/lib/libstdc++.so.6.0.29",
        "overrides/lib/x86_64-linux-gnu/libthread_db.so.1 -> /run/host/usr/lib/libthread_db-1.0.so",
        "overrides/lib/x86_64-linux-gnu/libunistring.so.2 -> /run/host/usr/lib/libunistring.so.2.1.0",
        "overrides/lib/x86_64-linux-gnu/libutil.so.1 -> /run/host/usr/lib/libutil-2.33.so",
        "overrides/lib/x86_64-linux-gnu/libva-drm.so.2 -> /run/host/usr/lib/libva-drm.so.2.1200.0",
        "overrides/lib/x86_64-linux-gnu/libva-glx.so.2 -> /run/host/usr/lib/libva-glx.so.2.1200.0",
        "overrides/lib/x86_64-linux-gnu/libva-x11.so.2 -> /run/host/usr/lib/libva-x11.so.2.1200.0",
        "overrides/lib/x86_64-linux-gnu/libva.so.2 -> /run/host/usr/lib/libva.so.2.1200.0",
        "overrides/lib/x86_64-linux-gnu/libvdpau.so.1 -> /run/host/usr/lib/libvdpau.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libvulkan.so.1 -> /run/host/usr/lib/libvulkan.so.1.2.187",
        "overrides/lib/x86_64-linux-gnu/libwayland-client.so.0 -> /run/host/usr/lib/libwayland-client.so.0.3.0",
        "overrides/lib/x86_64-linux-gnu/libwayland-server.so.0 -> /run/host/usr/lib/libwayland-server.so.0.1.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-dri2.so.0 -> /run/host/usr/lib/libxcb-dri2.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-dri3.so.0 -> /run/host/usr/lib/libxcb-dri3.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-glx.so.0 -> /run/host/usr/lib/libxcb-glx.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-present.so.0 -> /run/host/usr/lib/libxcb-present.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-randr.so.0 -> /run/host/usr/lib/libxcb-randr.so.0.1.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-shm.so.0 -> /run/host/usr/lib/libxcb-shm.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-sync.so.1 -> /run/host/usr/lib/libxcb-sync.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 -> /run/host/usr/lib/libxcb-xfixes.so.0.0.0",
        "overrides/lib/x86_64-linux-gnu/libxcb.so.1 -> /run/host/usr/lib/libxcb.so.1.1.0",
        "overrides/lib/x86_64-linux-gnu/libxml2.so.2 -> /run/host/usr/lib/libxml2.so.2.9.10",
        "overrides/lib/x86_64-linux-gnu/libxshmfence.so.1 -> /run/host/usr/lib/libxshmfence.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/libz.so.1 -> /run/host/usr/lib/libz.so.1.2.11",
        "overrides/lib/x86_64-linux-gnu/libzstd.so.1 -> /run/host/usr/lib/libzstd.so.1.5.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_nouveau.so -> /run/host/usr/lib/vdpau/libvdpau_nouveau.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_nouveau.so.1 -> /run/host/usr/lib/vdpau/libvdpau_nouveau.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r300.so -> /run/host/usr/lib/vdpau/libvdpau_r300.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r300.so.1 -> /run/host/usr/lib/vdpau/libvdpau_r300.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r600.so -> /run/host/usr/lib/vdpau/libvdpau_r600.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r600.so.1 -> /run/host/usr/lib/vdpau/libvdpau_r600.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_radeonsi.so -> /run/host/usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_radeonsi.so.1 -> /run/host/usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_trace.so -> /run/host/usr/lib/vdpau/libvdpau_trace.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_trace.so.1 -> /run/host/usr/lib/vdpau/libvdpau_trace.so.1.0.0",
        "overrides/lib/x86_64-linux-gnu/vulkan/",
        "overrides/lib/x86_64-linux-gnu/vulkan/libvulkan_intel.so -> /run/host/usr/lib/libvulkan_intel.so",
        "overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/",
        "overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so -> $HOME/.local/share/Steam/ubuntu12_64/libVkLayer_steam_fossilize.so",
        "overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so -> $HOME/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so",
        "overrides/share/",
        "overrides/share/glvnd/",
        "overrides/share/glvnd/egl_vendor.d/",
        "overrides/share/glvnd/egl_vendor.d/0.json -> /run/host/usr/share/glvnd/egl_vendor.d/50_mesa.json",
        "overrides/share/vulkan/",
        "overrides/share/vulkan/explicit_layer.d/",
        "overrides/share/vulkan/icd.d/",
        "overrides/share/vulkan/icd.d/0-i386-linux-gnu.json",
        "overrides/share/vulkan/icd.d/1-x86_64-linux-gnu.json",
        "overrides/share/vulkan/implicit_layer.d/",
        "overrides/share/vulkan/implicit_layer.d/0-i386-linux-gnu.json",
        "overrides/share/vulkan/implicit_layer.d/1-x86_64-linux-gnu.json",
        "overrides/share/vulkan/implicit_layer.d/2-i386-linux-gnu.json",
        "overrides/share/vulkan/implicit_layer.d/3-x86_64-linux-gnu.json"
      ]
    }
  },
  "os-release" : {
    "id" : "steamrt",
    "id_like" : [
      "debian"
    ],
    "name" : "Steam Runtime",
    "pretty_name" : "Steam Runtime 2 (soldier)",
    "version_id" : "2",
    "version_codename" : "soldier",
    "build_id" : "0.20210719.0",
    "variant_id" : "com.valvesoftware.steamruntime.platform-amd64_i386-soldier",
    "variant" : "Platform"
  },
  "container" : {
    "type" : "pressure-vessel",
    "host" : {
      "path" : "/run/host",
      "os-release" : {
        "id" : "manjaro",
        "id_like" : [
          "arch"
        ],
        "name" : "Manjaro Linux",
        "pretty_name" : "Manjaro Linux",
        "build_id" : "rolling"
      }
    }
  },
  "driver_environment" : [
    "DISPLAY=:99.0",
    "LD_LIBRARY_PATH=/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu:/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases",
    "PULSE_CLIENTCONFIG=/run/user/1000/pulse/config",
    "PULSE_SERVER=unix:/run/user/1000/pulse/native",
    "SDL_GAMECONTROLLERCONFIG=03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n030000006d0400001dc2000014400000,Logitech F310 Gamepad (XInput),a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,",
    "VK_ICD_FILENAMES=/usr/lib/pressure-vessel/overrides/share/vulkan/icd.d/0-i386-linux-gnu.json:/usr/lib/pressure-vessel/overrides/share/vulkan/icd.d/1-x86_64-linux-gnu.json",
    "XDG_RUNTIME_DIR=/run/user/1000",
    "__EGL_VENDOR_LIBRARY_FILENAMES=/usr/lib/pressure-vessel/overrides/share/glvnd/egl_vendor.d/0.json"
  ],
  "architectures" : {
    "i386-linux-gnu" : {
      "can-run" : true,
      "libdl-LIB" : "lib32",
      "libdl-PLATFORM" : "i686",
      "runtime-linker" : {
        "path" : "/lib/ld-linux.so.2",
        "resolved" : "/run/host/usr/lib32/ld-2.33.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.182 (device 0x8086:0x1616) (driver 21.2.1)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.182",
              "driver-version" : "21.2.1",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory",
            "vdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : [
            "libva info: VA-API version 1.11.0",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/iHD_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so",
            "libva error: dlopen of /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so failed: /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so: wrong ELF class: ELFCLASS64",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/i965_drv_video.so",
            "libva info: Found init function __vaDriverInit_1_7",
            "libva info: va_openDriver() returns 0",
            "vaEndPicture (va_display, context) failed: invalid parameter (18)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.2.1",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/crocus_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/i830_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/zink_dri.so"
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/crocus_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/i830_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/i915_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/i965_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/iris_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/kms_swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/nouveau_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/nouveau_vieux_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r200_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r300_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r600_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/radeon_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/radeonsi_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/virtio_gpu_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/vmwgfx_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/zink_dri.so",
          "is_extra" : true
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/i965_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/i965_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/nouveau_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r600_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/radeonsi_drv_video.so",
          "is_extra" : true
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0",
          "is_extra" : true
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/run/host/usr/lib32/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/run/host/usr/lib32/libGLX_mesa.so.0.0.0"
        }
      ]
    },
    "x86_64-linux-gnu" : {
      "can-run" : true,
      "libdl-LIB" : "lib",
      "libdl-PLATFORM" : "haswell",
      "runtime-linker" : {
        "path" : "/lib64/ld-linux-x86-64.so.2",
        "resolved" : "/run/host/usr/lib/ld-2.33.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.182 (device 0x8086:0x1616) (driver 21.2.1)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.182",
              "driver-version" : "21.2.1",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory",
            "vdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : [
            "libva info: VA-API version 1.12.0",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/dri/iHD_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "libva info: Trying to open /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so",
            "libva info: Found init function __vaDriverInit_1_7",
            "libva info: va_openDriver() returns 0",
            "vaEndPicture (va_display, context) failed: invalid parameter (18)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.2.1",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.2.1",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/crocus_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i830_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/zink_dri.so"
        },
        {
          "library_path" : "/run/host/usr/lib/dri/crocus_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/i830_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/i915_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/i965_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/iris_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/kms_swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nouveau_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nouveau_vieux_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r200_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r300_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r600_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/radeon_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/radeonsi_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/virtio_gpu_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/vmwgfx_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/zink_dri.so",
          "is_extra" : true
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/run/host/usr/lib/dri/i965_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nouveau_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r600_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/radeonsi_drv_video.so",
          "is_extra" : true
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0",
          "is_extra" : true
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/run/host/usr/lib/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/run/host/usr/lib/libGLX_mesa.so.0.0.0"
        }
      ]
    }
  },
  "locale-issues" : [
    "c-utf8-missing",
    "i18n-supported-missing"
  ],
  "locales" : {
    "<default>" : {
      "resulting-name" : "en_IN",
      "charset" : "UTF-8",
      "is_utf8" : true
    },
    "C" : {
      "resulting-name" : "C",
      "charset" : "ANSI_X3.4-1968",
      "is_utf8" : false
    },
    "C.UTF-8" : {
      "error-domain" : "srt-locale-error-quark",
      "error-code" : 0,
      "error" : "No such file or directory"
    },
    "en_US.UTF-8" : {
      "resulting-name" : "en_US.UTF-8",
      "charset" : "UTF-8",
      "is_utf8" : true
    }
  },
  "egl" : {
    "icds" : [
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/glvnd/egl_vendor.d/0.json",
        "library_path" : "libEGL_mesa.so.0",
        "issues" : [
        ]
      }
    ]
  },
  "vulkan" : {
    "icds" : [
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/vulkan/icd.d/0-i386-linux-gnu.json",
        "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/vulkan/libvulkan_intel.so",
        "api_version" : "1.2.182",
        "issues" : [
        ]
      },
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/vulkan/icd.d/1-x86_64-linux-gnu.json",
        "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan/libvulkan_intel.so",
        "api_version" : "1.2.182",
        "issues" : [
        ]
      }
    ],
    "explicit_layers" : [
    ],
    "implicit_layers" : [
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/vulkan/implicit_layer.d/0-i386-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_32",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/vulkan/implicit_layer.d/1-x86_64-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_64",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/vulkan/implicit_layer.d/2-i386-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_32",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/usr/lib/pressure-vessel/overrides/share/vulkan/implicit_layer.d/3-x86_64-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_64",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      }
    ]
  },
  "desktop-entries" : [
  ],
  "xdg-portals" : {
    "details" : {
      "interfaces" : {
        "org.freedesktop.portal.OpenURI" : {
          "available" : true,
          "version" : 3
        },
        "org.freedesktop.portal.Email" : {
          "available" : true,
          "version" : 3
        }
      },
      "backends" : {
        "org.freedesktop.impl.portal.desktop.gtk" : {
          "available" : false
        },
        "org.freedesktop.impl.portal.desktop.kde" : {
          "available" : true
        }
      }
    },
    "issues" : [
    ]
  },
  "cpu-features" : {
    "x86-64" : true,
    "sse3" : true,
    "cmpxchg16b" : true
  }
}

