acpi 1.7-3
acpid 2.0.32-2
adobe-source-han-sans-cn-fonts 2.003-1
adobe-source-han-sans-jp-fonts 2.003-1
adobe-source-han-sans-kr-fonts 2.003-1
adobe-source-sans-pro-fonts 3.028-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
amazon-workspaces-bin 3.1.7.1151-1
android-tools 31.0.0-3
android-udev 20210501-1
anydesk-bin 6.1.1-3
apparmor 3.0.1-1
appimagelauncher 2.2.0-5
ark 21.04.0-1
arpwatch 3.1-1
aseprite 1.2.27-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
bash 5.1.008-1
blender 17:2.92.0-5
bluedevil 1:5.21.5-1
bluez-utils 5.58-1
broadcom-wl-dkms 6.30.223.271-26
bsnes 115-2
btrfs-progs 5.12-2
bzip2 1.0.8-4
cantata 2.4.2-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
code 1.55.2-1
coreutils 8.32-1
cpupower 5.12-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.5-4
device-mapper 2.03.12-1
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.15-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
docker 1:20.10.6-1
dolphin 21.04.0-1
dolphin-plugins 21.04.0-1
dosfstools 4.2-1
dotnet-host 5.0.5.sdk202-1
dotnet-runtime 5.0.5.sdk202-1
dotnet-sdk 5.0.5.sdk202-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
emovix 0.9.0-8
etcher 1.5.120-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
ffmpeg 2:4.4-3
ffmpegthumbs 21.04.0-1
file 5.40-3
filelight 21.04.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0.1-1
flex 2.6.4-3
fwupd 1.6.0-3
gamemode 1.6.1-1
gawk 5.1.0-1
gcc-libs 10.2.0-6
gconf 3.2.6+11+g07808097-8
gdb 10.2-1
gettext 0.21-1
gimp 2.10.24-3
glibc 2.33-4
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
godot 3.3-1
godot-mono 3.3-1
google-chrome 90.0.4430.212-1
grep 3.6-1
grub 2.04-22
grub-theme-manjaro 20.2-12
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-6
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gtk3 1:3.24.29-1
gtk4 1:4.2.1-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.04.0-1
gzip 1.10-3
haveged 1.9.14-1
htop 3.0.5-1
illyria-wallpaper 1.4-1
inetutils 1.9.4-9
inkscape 1.0.2-6
intel-gpu-tools 1.26-1
intel-media-driver 21.1.3-1
intel-ucode 20210216-1
inxi 3.3.04.1-1
iproute2 5.12.0-1
iputils 20210202-1
jfsutils 1.1.15-7
k3b 1:21.04.0-1
kaccounts-providers 21.04.0-1
kamera 21.04.0-1
kate 21.04.0-1
kcalc 21.04.0-1
kde-gtk-config 5.21.5-1
kdeconnect 21.04.0-1
kdegraphics-thumbnailers 21.04.0-1
kdenetwork-filesharing 21.04.0-1
kdeplasma-addons 5.21.5-1
keditbookmarks 21.04.0-1
kernel-alive 0.5-1
kfind 21.04.0-1
kgamma5 5.21.5-1
kget 21.04.0-1
khelpcenter 21.04.0-1
khotkeys 5.21.5-1
kimageformats 5.82.0-1
kinfocenter 5.21.5-1
kio-extras 21.04.0-2
kmenuedit 5.21.5-1
konsole 21.04.0-2
konversation 21.04.0-1
kscreen 5.21.5-1
kscreenlocker 5.21.5-1
ksshaskpass 5.21.5-1
ksysguard 5.21.5-1
ksystemlog 21.04.0-1
kwallet-pam 5.21.5-1
kwalletmanager 21.04.0-1
kwayland-integration 5.21.5-1
kwin 5.21.5-1
kwrited 5.21.5-1
less 1:581.2-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.0.3-3
lib32-vulkan-intel 21.0.3-3
libc++ 11.1.0-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.3-1
libktorrent 21.04.0-1
libva-mesa-driver 21.0.3-3
libva-utils 2.11.1-1
libva-vdpau-driver 0.7.4-5
libvdpau-va-gl 0.4.2-3
licenses 20200427-1
linux419 4.19.190-1
linux419-headers 4.19.190-1
linux419-virtualbox-host-modules 6.1.22-2
linux510 5.10.36-2
linux510-headers 5.10.36-2
linux54 5.4.118-1
linux54-headers 5.4.118-1
linux54-virtualbox-host-modules 6.1.22-4
logrotate 3.18.0-1
ltrace 0.7.3-4
lvm2 2.03.12-1
man-db 2.9.4-1
man-pages 5.11-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 21.0.5-1
manjaro-settings-manager-kcm 0.5.6-13
manjaro-settings-manager-knotifier 0.5.6-13
manjaro-system 20210412-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 21.0.3-3
mhwd 0.6.5-2
mhwd-db 0.6.5-7
milou 5.21.5-1
minecraft-launcher 921-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.4-1
mono 6.12.0.107-1
mozregression-gui-bin 4.0.15-1
mpd 0.22.6-4
mpv 1:0.33.1-2
mtpfs 1.1-4
nano 5.7-1
networkmanager 1.30.4-3
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
obs-studio 26.1.2-2
okular 21.04.0-1
opencl-mesa 21.0.3-3
openresolv 3.12.0-1
openssh 8.6p1-1
opera-ffmpeg-codecs 90.0.4430.93-1
os-prober 1.78-0.1
oxygen 5.21.5-1
oxygen-icons 1:5.82.0-1
p7zip 1:17.04-1
pacman 5.2.2-5
pamac-cli 10.0.6-2
pamac-flatpak-plugin 10.0.6-2
pamac-gtk 10.0.6-2
pamac-snap-plugin 10.0.6-2
pamac-tray-icon-plasma 0.1.2-4
parsec-bin 150_28-3
partitionmanager 21.04.0-1
pciutils 3.7.0-1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
plasma-desktop 5.21.5-1
plasma-nm 5.21.5-1
plasma-pa 5.21.5-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.21.5-1
plasma-workspace 5.21.5-1
plasma-workspace-wallpapers 5.21.5-1
poppler-data 0.4.10-1
powerdevil 5.21.5-1
powerline 2.8.2-2
powertop 2.13-1
print-manager 21.04.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-3
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-pyqt5 5.15.4-1
python-pysmbc 1.0.23-2
python-reportlab 3.5.67-1
qbittorrent 4.3.3-1
qemu 6.0.0-2
qt5-imageformats 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
radeontop 1.3-2
reiserfsprogs 3.6.27-3
rsync 3.2.3-3
ruby 3.0.1-1
s-nail 14.9.22-1
samba 4.14.4-1
screenfetch 3.9.1-1
sddm 0.19.0-5.0
sddm-breath2-theme 1.0.11-1
sddm-kcm 5.21.5-1
sed 4.8-1
sfdx-cli 7.94.3_a4e7c7955b-1
shadow 4.8.1-4
skanlite 2.2.0-1
snapd 2.50-1
snapd-glib 1.54-1
snes9x 1.60-8
snes9x-gtk 1.60-8
spectacle 21.04.0-1
spectre-meltdown-checker 0.44-1
spotify 1:1.1.56.595-1
sshfs 3.7.1-1
steam-manjaro 1.0.0.70-1
steam-native 1.0.0.62-5
strace 5.12-1
sudo 1.9.6.p1-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 247.7-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 247.7-1
systemsettings 5.21.5-1
tar 1.34-1
teams 1.4.00.7556-1
teamviewer 15.17.6-1
telegram-desktop 2.7.4-1
terminus-font 4.49.1-2
testdisk 7.1-2
texinfo 6.7-3
thunderbird 78.10.2-0.2
timeshift 20.11.1.r3.g08d0e59-2
tlp 1.3.1-2
tlpui 1.3.1.8-1
transcode 1.1.7-37
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
udiskie 2.3.3-1
udisks2 2.9.2-1
unarchiver 1.10.7-4
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.2-1
vcdimager 2.0.1-4
vdpauinfo 1.4-1
vi 1:070224-5
vim 8.2.2845-1
virtualbox 6.1.22-2
vlc 3.0.13-2
vulkan-intel 21.0.3-3
vulkan-tools 1.2.172-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.1-1
which 2.21-5
wine 6.8-1
wpa_supplicant 2:2.9-8
wqy-zenhei 0.9.45-9
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-kde 5.21.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.1-1
xf86-input-void 1.4.1-5
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.11.0-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-1
yakuake 21.04.0-1
yay 10.2.2-1
zensu 0.3-1

