Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Laptop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  GenuineIntel
    CPU Brand:  Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
    CPU Family:  0x6
    CPU Model:  0x3d
    CPU Stepping:  0x4
    CPU Type:  0x0
    Speed:  2700 Mhz
    4 logical processors
    2 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    AVX2:  Unsupported
    AVX512F:  Unsupported
    AVX512PF:  Unsupported
    AVX512ER:  Unsupported
    AVX512CD:  Unsupported
    AVX512VNNI:  Unsupported
    SHA:  Unsupported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    "Manjaro Linux" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.19.190-1-MANJARO
    X Server Vendor:  The X.Org Foundation
    X Server Release:  12011000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime_0.20210422.0

Video Card:
    Driver:  Intel Mesa Intel(R) HD Graphics 5500 (BDW GT2)
    Driver Version:  4.6 (Compatibility Profile) Mesa 21.0.3
    OpenGL Version: 4.6
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x8086
    DeviceID:  0x1616
    Revision Not Detected
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1366 x 768
    Desktop Resolution: 1366 x 768
    Primary Display Size: 13.39" x 7.48" (15.31" diag)
                                            34.0cm x 19.0cm (38.9cm diag)
    Primary VRAM Not Detected

Sound card:
    Audio device: Intel Broadwell HDMI

Memory:
    RAM:  11929 Mb

VR Hardware:
    VR Headset: None detected

Miscellaneous:
    UI Language:  English
    LANG:  en_IN
    Total Hard Disk Space Available:  364888 Mb
    Largest Free Hard Disk Block:  105861 Mb

Storage:
    Number of SSDs: 0
    SSD sizes: %s1
    Number of HDDs: 0
    HDD sizes: %s1

"LD_* scout runtime" information:
{
  "can-write-uinput" : true,
  "steam-installation" : {
    "path" : "/home/leader/.local/share/Steam",
    "data_path" : "/home/leader/.local/share/Steam",
    "bin32_path" : "/home/leader/.local/share/Steam/ubuntu12_32",
    "steamscript_path" : "/usr/lib/steam/steam",
    "steamscript_version" : "1.0.0.70",
    "issues" : [
      "unexpected-steam-uri-handler",
      "unexpected-steam-desktop-id"
    ]
  },
  "runtime" : {
    "path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime",
    "version" : "0.20210422.0",
    "issues" : [
    ],
    "pinned_libs_32" : {
      "list" : [
        "  5248295      4 drwxr-xr-x   2 leader   leader       4096 May 24 23:00 pinned_libs_32",
        "  5248301      4 -rw-r--r--   1 leader   leader         55 May 24 23:00 pinned_libs_32/system_libudev.so.0",
        "  5248305      4 lrwxrwxrwx   1 leader   leader        107 May 24 23:00 pinned_libs_32/libdbusmenu-glib.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libdbusmenu-glib.so.4.0.13",
        "  5248307      4 lrwxrwxrwx   1 leader   leader        100 May 24 23:00 pinned_libs_32/libGLU.so.1 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libGLU.so.1.3.08004",
        "  5248314      4 -rw-r--r--   1 leader   leader         70 May 24 23:00 pinned_libs_32/system_libgtk-x11-2.0.so.0",
        "  5248308      4 -rw-r--r--   1 leader   leader         50 May 24 23:00 pinned_libs_32/system_libGLU.so.1",
        "  5248325      0 lrwxrwxrwx   1 leader   leader         12 May 24 23:00 pinned_libs_32/libcurl.so.3 -> libcurl.so.4",
        "  5248298      4 -rw-r--r--   1 leader   leader         58 May 24 23:00 pinned_libs_32/system_libdbus-1.so.3",
        "  5248297      4 lrwxrwxrwx   1 leader   leader         95 May 24 23:00 pinned_libs_32/libdbus-1.so.3 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/libdbus-1.so.3.5.8",
        "  5248310      4 -rw-r--r--   1 leader   leader         52 May 24 23:00 pinned_libs_32/system_libcurl.so.4",
        "  5248300      4 lrwxrwxrwx   1 leader   leader         94 May 24 23:00 pinned_libs_32/libudev.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/libudev.so.0.13.0",
        "  5248309      4 lrwxrwxrwx   1 leader   leader         97 May 24 23:00 pinned_libs_32/libcurl.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libcurl.so.4.2.0",
        "  5248312      4 -rw-r--r--   1 leader   leader         69 May 24 23:00 pinned_libs_32/system_libdbusmenu-gtk.so.4",
        "  5248299      0 -rw-r--r--   1 leader   leader          0 May 24 23:00 pinned_libs_32/has_pins",
        "  5248311      4 lrwxrwxrwx   1 leader   leader        106 May 24 23:00 pinned_libs_32/libdbusmenu-gtk.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libdbusmenu-gtk.so.4.0.13",
        "  5248313      4 lrwxrwxrwx   1 leader   leader        108 May 24 23:00 pinned_libs_32/libgtk-x11-2.0.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10",
        "  5248306      4 -rw-r--r--   1 leader   leader         71 May 24 23:00 pinned_libs_32/system_libdbusmenu-glib.so.4"
      ]
    },
    "pinned_libs_64" : {
      "list" : [
        "  5248296      4 drwxr-xr-x   2 leader   leader       4096 May 24 23:00 pinned_libs_64",
        "  5248303      4 -rw-r--r--   1 leader   leader         51 May 24 23:00 pinned_libs_64/system_libudev.so.0",
        "  5248315      4 lrwxrwxrwx   1 leader   leader        109 May 24 23:00 pinned_libs_64/libdbusmenu-glib.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.13",
        "  5248317      4 lrwxrwxrwx   1 leader   leader        102 May 24 23:00 pinned_libs_64/libGLU.so.1 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libGLU.so.1.3.08004",
        "  5248324      4 -rw-r--r--   1 leader   leader         49 May 24 23:00 pinned_libs_64/system_libjack.so.0",
        "  5248318      4 -rw-r--r--   1 leader   leader         46 May 24 23:00 pinned_libs_64/system_libGLU.so.1",
        "  5248326      0 lrwxrwxrwx   1 leader   leader         12 May 24 23:00 pinned_libs_64/libcurl.so.3 -> libcurl.so.4",
        "  5248320      4 -rw-r--r--   1 leader   leader         48 May 24 23:00 pinned_libs_64/system_libcurl.so.4",
        "  5248302      4 lrwxrwxrwx   1 leader   leader         96 May 24 23:00 pinned_libs_64/libudev.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu/libudev.so.0.13.0",
        "  5248319      4 lrwxrwxrwx   1 leader   leader         99 May 24 23:00 pinned_libs_64/libcurl.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0",
        "  5248322      4 -rw-r--r--   1 leader   leader         65 May 24 23:00 pinned_libs_64/system_libdbusmenu-gtk.so.4",
        "  5248304      0 -rw-r--r--   1 leader   leader          0 May 24 23:00 pinned_libs_64/has_pins",
        "  5248321      4 lrwxrwxrwx   1 leader   leader        108 May 24 23:00 pinned_libs_64/libdbusmenu-gtk.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.13",
        "  5248323      4 lrwxrwxrwx   1 leader   leader         99 May 24 23:00 pinned_libs_64/libjack.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libjack.so.0.1.0",
        "  5248316      4 -rw-r--r--   1 leader   leader         67 May 24 23:00 pinned_libs_64/system_libdbusmenu-glib.so.4"
      ]
    }
  },
  "os-release" : {
    "id" : "manjaro",
    "id_like" : [
      "arch"
    ],
    "name" : "Manjaro Linux",
    "pretty_name" : "Manjaro Linux",
    "build_id" : "rolling"
  },
  "container" : {
    "type" : "none"
  },
  "driver_environment" : [
    "DISPLAY=:0",
    "LD_LIBRARY_PATH=/home/leader/.local/share/Steam/ubuntu12_32:/home/leader/.local/share/Steam/ubuntu12_32/panorama:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64:/usr/lib/libfakeroot:/usr/lib32:/usr/lib/opencollada:/usr/lib/openmpi:/usr/lib:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib:/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib",
    "SDL_GAMECONTROLLERCONFIG=03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n030000006d0400001dc2000014400000,Logitech F310 Gamepad (XInput),a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,",
    "XDG_RUNTIME_DIR=/run/user/1000"
  ],
  "architectures" : {
    "i386-linux-gnu" : {
      "can-run" : true,
      "runtime-linker" : {
        "path" : "/lib/ld-linux.so.2",
        "resolved" : "/usr/lib32/ld-2.33.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.145 (device 0x8086:0x1616) (driver 21.0.3)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.145",
              "driver-version" : "21.0.3",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory",
            "vdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : [
            "libva info: VA-API version 1.11.0",
            "libva info: Trying to open /usr/lib32/dri/iHD_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "libva info: Trying to open /usr/lib32/dri/i965_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "vaInitialize (va_display, &major_version, &minor_version) failed: unknown libva error (-1)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.0.3",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib32/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/zink_dri.so"
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib32/dri/nvidia_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/s3g_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/vdpau_drv_video.so"
        },
        {
          "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/dri/dummy_drv_video.so"
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0"
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/usr/lib32/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/usr/lib32/libGLX_mesa.so.0.0.0"
        }
      ]
    },
    "x86_64-linux-gnu" : {
      "can-run" : true,
      "runtime-linker" : {
        "path" : "/lib64/ld-linux-x86-64.so.2",
        "resolved" : "/usr/lib/ld-2.33.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.145 (device 0x8086:0x1616) (driver 21.0.3)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.145",
              "driver-version" : "21.0.3",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "renderer" : "OpenGL/VAAPI backend for VDPAU\n",
          "version" : null
        },
        "x11/vaapi" : {
          "messages" : [
            "vaCreateBuffer (va_display, context, VAPictureParameterBufferType, sizeof (VAPictureParameterBufferH264), 1, &pic_param_h264, &pic_param_buf) failed: invalid VAContextID (5)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.0.3",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/zink_dri.so"
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib/dri/iHD_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/nvidia_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/s3g_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/vdpau_drv_video.so"
        },
        {
          "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/dri/dummy_drv_video.so"
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_va_gl.so",
          "library_link" : "libvdpau_va_gl.so.1"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_va_gl.so.1"
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/usr/lib/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/usr/lib/libGLX_mesa.so.0.0.0"
        }
      ]
    }
  },
  "locale-issues" : [
    "c-utf8-missing",
    "i18n-supported-missing"
  ],
  "locales" : {
    "<default>" : {
      "resulting-name" : "en_IN",
      "charset" : "UTF-8",
      "is_utf8" : true
    },
    "C" : {
      "resulting-name" : "C",
      "charset" : "ANSI_X3.4-1968",
      "is_utf8" : false
    },
    "C.UTF-8" : {
      "error-domain" : "srt-locale-error-quark",
      "error-code" : 0,
      "error" : "No such file or directory"
    },
    "en_US.UTF-8" : {
      "resulting-name" : "en_US.UTF-8",
      "charset" : "UTF-8",
      "is_utf8" : true
    }
  },
  "egl" : {
    "icds" : [
      {
        "json_path" : "/usr/share/glvnd/egl_vendor.d/50_mesa.json",
        "library_path" : "libEGL_mesa.so.0",
        "issues" : [
        ]
      }
    ]
  },
  "vulkan" : {
    "icds" : [
      {
        "json_path" : "/usr/share/vulkan/icd.d/intel_icd.i686.json",
        "library_path" : "/usr/lib32/libvulkan_intel.so",
        "api_version" : "1.2.145",
        "issues" : [
        ]
      },
      {
        "json_path" : "/usr/share/vulkan/icd.d/intel_icd.x86_64.json",
        "library_path" : "/usr/lib/libvulkan_intel.so",
        "api_version" : "1.2.145",
        "issues" : [
        ]
      }
    ],
    "explicit_layers" : [
    ],
    "implicit_layers" : [
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_32",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_64",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_64/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_32",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_64",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      }
    ]
  },
  "desktop-entries" : [
    {
      "id" : "steam-native.desktop",
      "commandline" : "/usr/bin/steam-native %U",
      "filename" : "/usr/share/applications/steam-native.desktop",
      "default_steam_uri_handler" : true,
      "steam_uri_handler" : true
    },
    {
      "id" : "steam.desktop",
      "commandline" : "/usr/bin/steam-runtime %U",
      "filename" : "/usr/share/applications/steam.desktop",
      "default_steam_uri_handler" : false,
      "steam_uri_handler" : true
    }
  ],
  "xdg-portals" : {
    "details" : {
      "interfaces" : {
        "org.freedesktop.portal.OpenURI" : {
          "available" : true,
          "version" : 3
        },
        "org.freedesktop.portal.Email" : {
          "available" : true,
          "version" : 3
        }
      },
      "backends" : {
        "org.freedesktop.impl.portal.desktop.gtk" : {
          "available" : false
        },
        "org.freedesktop.impl.portal.desktop.kde" : {
          "available" : true
        }
      }
    },
    "issues" : [
    ]
  },
  "cpu-features" : {
    "x86-64" : true,
    "sse3" : true,
    "cmpxchg16b" : true
  }
}

"scout runtime container" is not installed.

"soldier runtime container" information:
{
  "can-write-uinput" : true,
  "steam-installation" : {
    "path" : "/home/leader/.local/share/Steam",
    "data_path" : "/home/leader/.local/share/Steam",
    "bin32_path" : "/home/leader/.local/share/Steam/ubuntu12_32",
    "steamscript_path" : "/usr/lib/steam/steam",
    "steamscript_version" : "1.0.0.70",
    "issues" : [
      "missing-steam-uri-handler",
      "unexpected-steam-uri-handler"
    ]
  },
  "runtime" : {
    "path" : "/",
    "version" : "0.20210415.0",
    "issues" : [
    ],
    "overrides" : {
      "list" : [
        "       80      0 drwxr-xr-x   4 leader   leader         80 May 29 22:58 overrides",
        "      101      0 drwxr-xr-x   4 leader   leader        220 May 29 22:58 overrides/lib",
        "      226      0 drwxr-xr-x   7 leader   leader       1720 May 29 22:58 overrides/lib/x86_64-linux-gnu",
        "      347      0 drwxr-xr-x   2 leader   leader        120 May 29 22:58 overrides/lib/x86_64-linux-gnu/aliases",
        "      351      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/aliases/libbz2.so.1 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0",
        "      350      0 lrwxrwxrwx   1 leader   leader         45 May 29 22:58 overrides/lib/x86_64-linux-gnu/aliases/libcurl-gnutls.so.3 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4",
        "      349      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/aliases/libOSMesa.so.6 -> /usr/lib/x86_64-linux-gnu/libOSMesa.so.8",
        "      348      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/aliases/libXaw7.so.7 -> /usr/lib/x86_64-linux-gnu/libXaw.so.7",
        "      346      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libEGL_mesa.so.0 -> /run/host/usr/lib/libEGL_mesa.so.0.0.0",
        "      344      0 drwxr-xr-x   2 leader   leader         60 May 29 22:58 overrides/lib/x86_64-linux-gnu/vulkan",
        "      345      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/vulkan/libvulkan_intel.so -> /run/host/usr/lib/libvulkan_intel.so",
        "      341      0 drwxr-xr-x   2 leader   leader         80 May 29 22:58 overrides/lib/x86_64-linux-gnu/vulkan_imp_layer",
        "      343      0 lrwxrwxrwx   1 leader   leader         73 May 29 22:58 overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so -> /home/leader/.local/share/Steam/ubuntu12_64/libVkLayer_steam_fossilize.so",
        "      342      0 lrwxrwxrwx   1 leader   leader         70 May 29 22:58 overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so -> /home/leader/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so",
        "      328      0 drwxr-xr-x   2 leader   leader        280 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau",
        "      340      0 lrwxrwxrwx   1 leader   leader         49 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_nouveau.so -> /run/host/usr/lib/vdpau/libvdpau_nouveau.so.1.0.0",
        "      339      0 lrwxrwxrwx   1 leader   leader         49 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_nouveau.so.1 -> /run/host/usr/lib/vdpau/libvdpau_nouveau.so.1.0.0",
        "      338      0 lrwxrwxrwx   1 leader   leader         46 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r300.so -> /run/host/usr/lib/vdpau/libvdpau_r300.so.1.0.0",
        "      337      0 lrwxrwxrwx   1 leader   leader         46 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r300.so.1 -> /run/host/usr/lib/vdpau/libvdpau_r300.so.1.0.0",
        "      336      0 lrwxrwxrwx   1 leader   leader         46 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r600.so -> /run/host/usr/lib/vdpau/libvdpau_r600.so.1.0.0",
        "      335      0 lrwxrwxrwx   1 leader   leader         46 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_r600.so.1 -> /run/host/usr/lib/vdpau/libvdpau_r600.so.1.0.0",
        "      334      0 lrwxrwxrwx   1 leader   leader         50 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_radeonsi.so -> /run/host/usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0",
        "      333      0 lrwxrwxrwx   1 leader   leader         50 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_radeonsi.so.1 -> /run/host/usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0",
        "      332      0 lrwxrwxrwx   1 leader   leader         47 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_trace.so -> /run/host/usr/lib/vdpau/libvdpau_trace.so.1.0.0",
        "      331      0 lrwxrwxrwx   1 leader   leader         47 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_trace.so.1 -> /run/host/usr/lib/vdpau/libvdpau_trace.so.1.0.0",
        "      330      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_va_gl.so -> /run/host/usr/lib/vdpau/libvdpau_va_gl.so.1",
        "      329      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/x86_64-linux-gnu/vdpau/libvdpau_va_gl.so.1 -> /run/host/usr/lib/vdpau/libvdpau_va_gl.so.1",
        "      305      0 drwxr-xr-x   2 leader   leader        480 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri",
        "      327      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/i915_dri.so -> /run/host/usr/lib/dri/i915_dri.so",
        "      326      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/i965_dri.so -> /run/host/usr/lib/dri/i965_dri.so",
        "      325      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/iris_dri.so -> /run/host/usr/lib/dri/iris_dri.so",
        "      324      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so -> /run/host/usr/lib/dri/kms_swrast_dri.so",
        "      323      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/nouveau_dri.so -> /run/host/usr/lib/dri/nouveau_dri.so",
        "      322      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so -> /run/host/usr/lib/dri/nouveau_vieux_dri.so",
        "      321      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/r200_dri.so -> /run/host/usr/lib/dri/r200_dri.so",
        "      320      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/r300_dri.so -> /run/host/usr/lib/dri/r300_dri.so",
        "      319      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/r600_dri.so -> /run/host/usr/lib/dri/r600_dri.so",
        "      318      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/radeon_dri.so -> /run/host/usr/lib/dri/radeon_dri.so",
        "      317      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/radeonsi_dri.so -> /run/host/usr/lib/dri/radeonsi_dri.so",
        "      316      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/swrast_dri.so -> /run/host/usr/lib/dri/swrast_dri.so",
        "      315      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so -> /run/host/usr/lib/dri/virtio_gpu_dri.so",
        "      314      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so -> /run/host/usr/lib/dri/vmwgfx_dri.so",
        "      313      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/zink_dri.so -> /run/host/usr/lib/dri/zink_dri.so",
        "      312      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so -> /run/host/usr/lib/dri/iHD_drv_video.so",
        "      311      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so -> /run/host/usr/lib/dri/nouveau_drv_video.so",
        "      310      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so -> /run/host/usr/lib/dri/vdpau_drv_video.so",
        "      309      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/r600_drv_video.so -> /run/host/usr/lib/dri/r600_drv_video.so",
        "      308      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so -> /run/host/usr/lib/dri/radeonsi_drv_video.so",
        "      307      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/s3g_drv_video.so -> /run/host/usr/lib/dri/vdpau_drv_video.so",
        "      306      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/dri/vdpau_drv_video.so -> /run/host/usr/lib/dri/vdpau_drv_video.so",
        "      304      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libEGL.so.1 -> /run/host/usr/lib/libEGL.so.1.1.0",
        "      303      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/libGLdispatch.so.0 -> /run/host/usr/lib/libGLdispatch.so.0.0.0",
        "      302      0 lrwxrwxrwx   1 leader   leader         31 May 29 22:58 overrides/lib/x86_64-linux-gnu/libdl.so.2 -> /run/host/usr/lib/libdl-2.33.so",
        "      301      0 lrwxrwxrwx   1 leader   leader         30 May 29 22:58 overrides/lib/x86_64-linux-gnu/libc.so.6 -> /run/host/usr/lib/libc-2.33.so",
        "      300      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/x86_64-linux-gnu/libBrokenLocale.so.1 -> /run/host/usr/lib/libBrokenLocale-2.33.so",
        "      299      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/x86_64-linux-gnu/libanl.so.1 -> /run/host/usr/lib/libanl-2.33.so",
        "      298      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libpthread.so.0 -> /run/host/usr/lib/libpthread-2.33.so",
        "      297      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/x86_64-linux-gnu/libcrypt.so.1 -> /run/host/usr/lib/libcrypt-2.33.so",
        "      296      0 lrwxrwxrwx   1 leader   leader         30 May 29 22:58 overrides/lib/x86_64-linux-gnu/libm.so.6 -> /run/host/usr/lib/libm-2.33.so",
        "      295      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/x86_64-linux-gnu/libmemusage.so -> /run/host/usr/lib/libmemusage.so",
        "      294      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libmvec.so.1 -> /run/host/usr/lib/libmvec-2.33.so",
        "      293      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/x86_64-linux-gnu/libnsl.so.1 -> /run/host/usr/lib/libnsl-2.33.so",
        "      292      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libpcprofile.so -> /run/host/usr/lib/libpcprofile.so",
        "      291      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libresolv.so.2 -> /run/host/usr/lib/libresolv-2.33.so",
        "      290      0 lrwxrwxrwx   1 leader   leader         31 May 29 22:58 overrides/lib/x86_64-linux-gnu/librt.so.1 -> /run/host/usr/lib/librt-2.33.so",
        "      289      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libthread_db.so.1 -> /run/host/usr/lib/libthread_db-1.0.so",
        "      288      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libutil.so.1 -> /run/host/usr/lib/libutil-2.33.so",
        "      287      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libgbm.so.1 -> /run/host/usr/lib/libgbm.so.1.0.0",
        "      286      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libdrm.so.2 -> /run/host/usr/lib/libdrm.so.2.4.0",
        "      285      0 lrwxrwxrwx   1 leader   leader         44 May 29 22:58 overrides/lib/x86_64-linux-gnu/libwayland-server.so.0 -> /run/host/usr/lib/libwayland-server.so.0.1.0",
        "      284      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libffi.so.7 -> /run/host/usr/lib/libffi.so.7.1.0",
        "      283      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libexpat.so.1 -> /run/host/usr/lib/libexpat.so.1.7.0",
        "      282      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libglapi.so.0 -> /run/host/usr/lib/libglapi.so.0.0.0",
        "      281      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libX11-xcb.so.1 -> /run/host/usr/lib/libX11-xcb.so.1.0.0",
        "      280      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb.so.1 -> /run/host/usr/lib/libxcb.so.1.1.0",
        "      279      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libXau.so.6 -> /run/host/usr/lib/libXau.so.6.0.0",
        "      278      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libXdmcp.so.6 -> /run/host/usr/lib/libXdmcp.so.6.0.0",
        "      277      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-dri2.so.0 -> /run/host/usr/lib/libxcb-dri2.so.0.0.0",
        "      276      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 -> /run/host/usr/lib/libxcb-xfixes.so.0.0.0",
        "      275      0 lrwxrwxrwx   1 leader   leader         44 May 29 22:58 overrides/lib/x86_64-linux-gnu/libwayland-client.so.0 -> /run/host/usr/lib/libwayland-client.so.0.3.0",
        "      274      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-dri3.so.0 -> /run/host/usr/lib/libxcb-dri3.so.0.0.0",
        "      273      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-present.so.0 -> /run/host/usr/lib/libxcb-present.so.0.0.0",
        "      272      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-sync.so.1 -> /run/host/usr/lib/libxcb-sync.so.1.0.0",
        "      271      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxshmfence.so.1 -> /run/host/usr/lib/libxshmfence.so.1.0.0",
        "      270      0 lrwxrwxrwx   1 leader   leader         31 May 29 22:58 overrides/lib/x86_64-linux-gnu/libgcc_s.so.1 -> /run/host/usr/lib/libgcc_s.so.1",
        "      269      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/x86_64-linux-gnu/libGL.so.1 -> /run/host/usr/lib/libGL.so.1.7.0",
        "      268      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libGLX.so.0 -> /run/host/usr/lib/libGLX.so.0.0.0",
        "      267      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libX11.so.6 -> /run/host/usr/lib/libX11.so.6.4.0",
        "      266      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libGLESv2.so.2 -> /run/host/usr/lib/libGLESv2.so.2.1.0",
        "      265      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libGLX_mesa.so.0 -> /run/host/usr/lib/libGLX_mesa.so.0.0.0",
        "      264      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-glx.so.0 -> /run/host/usr/lib/libxcb-glx.so.0.0.0",
        "      263      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/x86_64-linux-gnu/libXext.so.6 -> /run/host/usr/lib/libXext.so.6.4.0",
        "      262      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libXfixes.so.3 -> /run/host/usr/lib/libXfixes.so.3.1.0",
        "      261      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libXxf86vm.so.1 -> /run/host/usr/lib/libXxf86vm.so.1.0.0",
        "      260      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-shm.so.0 -> /run/host/usr/lib/libxcb-shm.so.0.0.0",
        "      259      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libGLX_indirect.so.0 -> /run/host/usr/lib/libGLX_mesa.so.0.0.0",
        "      258      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libOpenGL.so.0 -> /run/host/usr/lib/libOpenGL.so.0.0.0",
        "      257      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libvulkan.so.1 -> /run/host/usr/lib/libvulkan.so.1.2.177",
        "      256      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libvdpau.so.1 -> /run/host/usr/lib/libvdpau.so.1.0.0",
        "      255      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libva.so.2 -> /run/host/usr/lib/libva.so.2.1100.0",
        "      254      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libva-drm.so.2 -> /run/host/usr/lib/libva-drm.so.2.1100.0",
        "      253      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libva-glx.so.2 -> /run/host/usr/lib/libva-glx.so.2.1100.0",
        "      252      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libva-x11.so.2 -> /run/host/usr/lib/libva-x11.so.2.1100.0",
        "      251      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/x86_64-linux-gnu/libz.so.1 -> /run/host/usr/lib/libz.so.1.2.11",
        "      250      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/x86_64-linux-gnu/libzstd.so.1 -> /run/host/usr/lib/libzstd.so.1.4.9",
        "      249      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxcb-randr.so.0 -> /run/host/usr/lib/libxcb-randr.so.0.1.0",
        "      248      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libstdc++.so.6 -> /run/host/usr/lib/libstdc++.so.6.0.28",
        "      247      0 lrwxrwxrwx   1 leader   leader         31 May 29 22:58 overrides/lib/x86_64-linux-gnu/libLLVM-11.so -> /run/host/usr/lib/libLLVM-11.so",
        "      246      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libedit.so.0 -> /run/host/usr/lib/libedit.so.0.0.65",
        "      245      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libncursesw.so.6 -> /run/host/usr/lib/libncursesw.so.6.2",
        "      244      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libxml2.so.2 -> /run/host/usr/lib/libxml2.so.2.9.10",
        "      243      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/x86_64-linux-gnu/libicuuc.so.69 -> /run/host/usr/lib/libicuuc.so.69.1",
        "      242      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libicudata.so.69 -> /run/host/usr/lib/libicudata.so.69.1",
        "      241      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/x86_64-linux-gnu/liblzma.so.5 -> /run/host/usr/lib/liblzma.so.5.2.5",
        "      240      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/libdrm_radeon.so.1 -> /run/host/usr/lib/libdrm_radeon.so.1.0.1",
        "      239      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/x86_64-linux-gnu/libelf.so.1 -> /run/host/usr/lib/libelf-0.183.so",
        "      238      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 -> /run/host/usr/lib/libdrm_amdgpu.so.1.0.0",
        "      237      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 -> /run/host/usr/lib/libdrm_nouveau.so.2.0.0",
        "      236      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libdrm_intel.so.1 -> /run/host/usr/lib/libdrm_intel.so.1.0.0",
        "      235      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/x86_64-linux-gnu/libpciaccess.so.0 -> /run/host/usr/lib/libpciaccess.so.0.11.1",
        "      234      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libsensors.so.5 -> /run/host/usr/lib/libsensors.so.5.0.0",
        "      233      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/x86_64-linux-gnu/libigdgmm.so.11 -> /run/host/usr/lib/libigdgmm.so.11.2.0",
        "      232      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/x86_64-linux-gnu/libidn2.so.0 -> /run/host/usr/lib/libidn2.so.0.3.7",
        "      231      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libunistring.so.2 -> /run/host/usr/lib/libunistring.so.2.1.0",
        "      230      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/x86_64-linux-gnu/libnss_compat.so.2 -> /run/host/usr/lib/libnss_compat-2.33.so",
        "      229      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/x86_64-linux-gnu/libnss_db.so.2 -> /run/host/usr/lib/libnss_db-2.33.so",
        "      228      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/x86_64-linux-gnu/libnss_files.so.2 -> /run/host/usr/lib/libnss_files-2.33.so",
        "      227      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/x86_64-linux-gnu/libnss_dns.so.2 -> /run/host/usr/lib/libnss_dns-2.33.so",
        "      225      0 lrwxrwxrwx   1 leader   leader         16 May 29 22:58 overrides/lib/platform-xeon_phi -> x86_64-linux-gnu",
        "      224      0 lrwxrwxrwx   1 leader   leader         16 May 29 22:58 overrides/lib/platform-haswell -> x86_64-linux-gnu",
        "      223      0 lrwxrwxrwx   1 leader   leader         16 May 29 22:58 overrides/lib/platform-x86_64 -> x86_64-linux-gnu",
        "      106      0 drwxr-xr-x   7 leader   leader       1660 May 29 22:58 overrides/lib/i386-linux-gnu",
        "      218      0 drwxr-xr-x   2 leader   leader        120 May 29 22:58 overrides/lib/i386-linux-gnu/aliases",
        "      222      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/aliases/libbz2.so.1 -> /usr/lib/i386-linux-gnu/libbz2.so.1.0",
        "      221      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/i386-linux-gnu/aliases/libcurl-gnutls.so.3 -> /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4",
        "      220      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/aliases/libOSMesa.so.6 -> /usr/lib/i386-linux-gnu/libOSMesa.so.8",
        "      219      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/aliases/libXaw7.so.7 -> /usr/lib/i386-linux-gnu/libXaw.so.7",
        "      217      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libEGL_mesa.so.0 -> /run/host/usr/lib32/libEGL_mesa.so.0.0.0",
        "      215      0 drwxr-xr-x   2 leader   leader         60 May 29 22:58 overrides/lib/i386-linux-gnu/vulkan",
        "      216      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/vulkan/libvulkan_intel.so -> /run/host/usr/lib32/libvulkan_intel.so",
        "      212      0 drwxr-xr-x   2 leader   leader         80 May 29 22:58 overrides/lib/i386-linux-gnu/vulkan_imp_layer",
        "      214      0 lrwxrwxrwx   1 leader   leader         73 May 29 22:58 overrides/lib/i386-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so -> /home/leader/.local/share/Steam/ubuntu12_32/libVkLayer_steam_fossilize.so",
        "      213      0 lrwxrwxrwx   1 leader   leader         70 May 29 22:58 overrides/lib/i386-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so -> /home/leader/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so",
        "      201      0 drwxr-xr-x   2 leader   leader        240 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau",
        "      211      0 lrwxrwxrwx   1 leader   leader         51 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_nouveau.so -> /run/host/usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0",
        "      210      0 lrwxrwxrwx   1 leader   leader         51 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_nouveau.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0",
        "      209      0 lrwxrwxrwx   1 leader   leader         48 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_r300.so -> /run/host/usr/lib32/vdpau/libvdpau_r300.so.1.0.0",
        "      208      0 lrwxrwxrwx   1 leader   leader         48 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_r300.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_r300.so.1.0.0",
        "      207      0 lrwxrwxrwx   1 leader   leader         48 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_r600.so -> /run/host/usr/lib32/vdpau/libvdpau_r600.so.1.0.0",
        "      206      0 lrwxrwxrwx   1 leader   leader         48 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_r600.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_r600.so.1.0.0",
        "      205      0 lrwxrwxrwx   1 leader   leader         52 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_radeonsi.so -> /run/host/usr/lib32/vdpau/libvdpau_radeonsi.so.1.0.0",
        "      204      0 lrwxrwxrwx   1 leader   leader         52 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_radeonsi.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_radeonsi.so.1.0.0",
        "      203      0 lrwxrwxrwx   1 leader   leader         49 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_trace.so -> /run/host/usr/lib32/vdpau/libvdpau_trace.so.1.0.0",
        "      202      0 lrwxrwxrwx   1 leader   leader         49 May 29 22:58 overrides/lib/i386-linux-gnu/vdpau/libvdpau_trace.so.1 -> /run/host/usr/lib32/vdpau/libvdpau_trace.so.1.0.0",
        "      182      0 drwxr-xr-x   2 leader   leader        400 May 29 22:58 overrides/lib/i386-linux-gnu/dri",
        "      200      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/i915_dri.so -> /run/host/usr/lib32/dri/i915_dri.so",
        "      199      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/i965_dri.so -> /run/host/usr/lib32/dri/i965_dri.so",
        "      198      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/iris_dri.so -> /run/host/usr/lib32/dri/iris_dri.so",
        "      197      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/dri/kms_swrast_dri.so -> /run/host/usr/lib32/dri/kms_swrast_dri.so",
        "      196      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/dri/nouveau_dri.so -> /run/host/usr/lib32/dri/nouveau_dri.so",
        "      195      0 lrwxrwxrwx   1 leader   leader         44 May 29 22:58 overrides/lib/i386-linux-gnu/dri/nouveau_vieux_dri.so -> /run/host/usr/lib32/dri/nouveau_vieux_dri.so",
        "      194      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/r200_dri.so -> /run/host/usr/lib32/dri/r200_dri.so",
        "      193      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/r300_dri.so -> /run/host/usr/lib32/dri/r300_dri.so",
        "      192      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/r600_dri.so -> /run/host/usr/lib32/dri/r600_dri.so",
        "      191      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/dri/radeon_dri.so -> /run/host/usr/lib32/dri/radeon_dri.so",
        "      190      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/dri/radeonsi_dri.so -> /run/host/usr/lib32/dri/radeonsi_dri.so",
        "      189      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/dri/swrast_dri.so -> /run/host/usr/lib32/dri/swrast_dri.so",
        "      188      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/dri/virtio_gpu_dri.so -> /run/host/usr/lib32/dri/virtio_gpu_dri.so",
        "      187      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/dri/vmwgfx_dri.so -> /run/host/usr/lib32/dri/vmwgfx_dri.so",
        "      186      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/dri/zink_dri.so -> /run/host/usr/lib32/dri/zink_dri.so",
        "      185      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/dri/nvidia_drv_video.so -> /run/host/usr/lib32/dri/vdpau_drv_video.so",
        "      184      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/dri/s3g_drv_video.so -> /run/host/usr/lib32/dri/vdpau_drv_video.so",
        "      183      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/dri/vdpau_drv_video.so -> /run/host/usr/lib32/dri/vdpau_drv_video.so",
        "      181      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libEGL.so.1 -> /run/host/usr/lib32/libEGL.so.1.1.0",
        "      180      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/libGLdispatch.so.0 -> /run/host/usr/lib32/libGLdispatch.so.0.0.0",
        "      179      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/i386-linux-gnu/libdl.so.2 -> /run/host/usr/lib32/libdl-2.33.so",
        "      178      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/i386-linux-gnu/libc.so.6 -> /run/host/usr/lib32/libc-2.33.so",
        "      177      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/i386-linux-gnu/libBrokenLocale.so.1 -> /run/host/usr/lib32/libBrokenLocale-2.33.so",
        "      176      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/i386-linux-gnu/libanl.so.1 -> /run/host/usr/lib32/libanl-2.33.so",
        "      175      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libpthread.so.0 -> /run/host/usr/lib32/libpthread-2.33.so",
        "      174      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/i386-linux-gnu/libcrypt.so.1 -> /run/host/usr/lib32/libcrypt-2.33.so",
        "      173      0 lrwxrwxrwx   1 leader   leader         32 May 29 22:58 overrides/lib/i386-linux-gnu/libm.so.6 -> /run/host/usr/lib32/libm-2.33.so",
        "      172      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/i386-linux-gnu/libmemusage.so -> /run/host/usr/lib32/libmemusage.so",
        "      171      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/i386-linux-gnu/libnsl.so.1 -> /run/host/usr/lib32/libnsl-2.33.so",
        "      170      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libpcprofile.so -> /run/host/usr/lib32/libpcprofile.so",
        "      169      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libresolv.so.2 -> /run/host/usr/lib32/libresolv-2.33.so",
        "      168      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/i386-linux-gnu/librt.so.1 -> /run/host/usr/lib32/librt-2.33.so",
        "      167      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libthread_db.so.1 -> /run/host/usr/lib32/libthread_db-1.0.so",
        "      166      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libutil.so.1 -> /run/host/usr/lib32/libutil-2.33.so",
        "      165      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libgbm.so.1 -> /run/host/usr/lib32/libgbm.so.1.0.0",
        "      164      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libdrm.so.2 -> /run/host/usr/lib32/libdrm.so.2.4.0",
        "      163      0 lrwxrwxrwx   1 leader   leader         46 May 29 22:58 overrides/lib/i386-linux-gnu/libwayland-server.so.0 -> /run/host/usr/lib32/libwayland-server.so.0.1.0",
        "      162      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libffi.so.7 -> /run/host/usr/lib32/libffi.so.7.1.0",
        "      161      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libexpat.so.1 -> /run/host/usr/lib32/libexpat.so.1.7.0",
        "      160      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libglapi.so.0 -> /run/host/usr/lib32/libglapi.so.0.0.0",
        "      159      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libX11-xcb.so.1 -> /run/host/usr/lib32/libX11-xcb.so.1.0.0",
        "      158      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb.so.1 -> /run/host/usr/lib32/libxcb.so.1.1.0",
        "      157      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libXau.so.6 -> /run/host/usr/lib32/libXau.so.6.0.0",
        "      156      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libXdmcp.so.6 -> /run/host/usr/lib32/libXdmcp.so.6.0.0",
        "      155      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-dri2.so.0 -> /run/host/usr/lib32/libxcb-dri2.so.0.0.0",
        "      154      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-xfixes.so.0 -> /run/host/usr/lib32/libxcb-xfixes.so.0.0.0",
        "      153      0 lrwxrwxrwx   1 leader   leader         46 May 29 22:58 overrides/lib/i386-linux-gnu/libwayland-client.so.0 -> /run/host/usr/lib32/libwayland-client.so.0.3.0",
        "      152      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-dri3.so.0 -> /run/host/usr/lib32/libxcb-dri3.so.0.0.0",
        "      151      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-present.so.0 -> /run/host/usr/lib32/libxcb-present.so.0.0.0",
        "      150      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-sync.so.1 -> /run/host/usr/lib32/libxcb-sync.so.1.0.0",
        "      149      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libxshmfence.so.1 -> /run/host/usr/lib32/libxshmfence.so.1.0.0",
        "      148      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/i386-linux-gnu/libgcc_s.so.1 -> /run/host/usr/lib32/libgcc_s.so.1",
        "      147      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/i386-linux-gnu/libGL.so.1 -> /run/host/usr/lib32/libGL.so.1.7.0",
        "      146      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libGLX.so.0 -> /run/host/usr/lib32/libGLX.so.0.0.0",
        "      145      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libX11.so.6 -> /run/host/usr/lib32/libX11.so.6.4.0",
        "      144      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libGLESv2.so.2 -> /run/host/usr/lib32/libGLESv2.so.2.1.0",
        "      143      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libGLX_mesa.so.0 -> /run/host/usr/lib32/libGLX_mesa.so.0.0.0",
        "      142      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-glx.so.0 -> /run/host/usr/lib32/libxcb-glx.so.0.0.0",
        "      141      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/i386-linux-gnu/libXext.so.6 -> /run/host/usr/lib32/libXext.so.6.4.0",
        "      140      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libXfixes.so.3 -> /run/host/usr/lib32/libXfixes.so.3.1.0",
        "      139      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libXxf86vm.so.1 -> /run/host/usr/lib32/libXxf86vm.so.1.0.0",
        "      138      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-shm.so.0 -> /run/host/usr/lib32/libxcb-shm.so.0.0.0",
        "      137      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libGLX_indirect.so.0 -> /run/host/usr/lib32/libGLX_mesa.so.0.0.0",
        "      136      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libOpenGL.so.0 -> /run/host/usr/lib32/libOpenGL.so.0.0.0",
        "      135      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libvulkan.so.1 -> /run/host/usr/lib32/libvulkan.so.1.2.177",
        "      134      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libvdpau.so.1 -> /run/host/usr/lib32/libvdpau.so.1.0.0",
        "      133      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libva.so.2 -> /run/host/usr/lib32/libva.so.2.1100.0",
        "      132      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libva-drm.so.2 -> /run/host/usr/lib32/libva-drm.so.2.1100.0",
        "      131      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libva-glx.so.2 -> /run/host/usr/lib32/libva-glx.so.2.1100.0",
        "      130      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libva-x11.so.2 -> /run/host/usr/lib32/libva-x11.so.2.1100.0",
        "      129      0 lrwxrwxrwx   1 leader   leader         34 May 29 22:58 overrides/lib/i386-linux-gnu/libz.so.1 -> /run/host/usr/lib32/libz.so.1.2.11",
        "      128      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/i386-linux-gnu/libzstd.so.1 -> /run/host/usr/lib32/libzstd.so.1.4.9",
        "      127      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libxcb-randr.so.0 -> /run/host/usr/lib32/libxcb-randr.so.0.1.0",
        "      126      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libstdc++.so.6 -> /run/host/usr/lib32/libstdc++.so.6.0.28",
        "      125      0 lrwxrwxrwx   1 leader   leader         33 May 29 22:58 overrides/lib/i386-linux-gnu/libLLVM-11.so -> /run/host/usr/lib32/libLLVM-11.so",
        "      124      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libncursesw.so.6 -> /run/host/usr/lib32/libncursesw.so.6.2",
        "      123      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libxml2.so.2 -> /run/host/usr/lib32/libxml2.so.2.9.10",
        "      122      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/i386-linux-gnu/libicuuc.so.69 -> /run/host/usr/lib32/libicuuc.so.69.1",
        "      121      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libicudata.so.69 -> /run/host/usr/lib32/libicudata.so.69.1",
        "      120      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/i386-linux-gnu/liblzma.so.5 -> /run/host/usr/lib32/liblzma.so.5.2.5",
        "      119      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/libdrm_radeon.so.1 -> /run/host/usr/lib32/libdrm_radeon.so.1.0.1",
        "      118      0 lrwxrwxrwx   1 leader   leader         35 May 29 22:58 overrides/lib/i386-linux-gnu/libelf.so.1 -> /run/host/usr/lib32/libelf-0.183.so",
        "      117      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/libdrm_amdgpu.so.1 -> /run/host/usr/lib32/libdrm_amdgpu.so.1.0.0",
        "      116      0 lrwxrwxrwx   1 leader   leader         43 May 29 22:58 overrides/lib/i386-linux-gnu/libdrm_nouveau.so.2 -> /run/host/usr/lib32/libdrm_nouveau.so.2.0.0",
        "      115      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libdrm_intel.so.1 -> /run/host/usr/lib32/libdrm_intel.so.1.0.0",
        "      114      0 lrwxrwxrwx   1 leader   leader         42 May 29 22:58 overrides/lib/i386-linux-gnu/libpciaccess.so.0 -> /run/host/usr/lib32/libpciaccess.so.0.11.1",
        "      113      0 lrwxrwxrwx   1 leader   leader         39 May 29 22:58 overrides/lib/i386-linux-gnu/libsensors.so.5 -> /run/host/usr/lib32/libsensors.so.5.0.0",
        "      112      0 lrwxrwxrwx   1 leader   leader         36 May 29 22:58 overrides/lib/i386-linux-gnu/libidn2.so.0 -> /run/host/usr/lib32/libidn2.so.0.3.7",
        "      111      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libunistring.so.2 -> /run/host/usr/lib32/libunistring.so.2.1.0",
        "      110      0 lrwxrwxrwx   1 leader   leader         41 May 29 22:58 overrides/lib/i386-linux-gnu/libnss_compat.so.2 -> /run/host/usr/lib32/libnss_compat-2.33.so",
        "      109      0 lrwxrwxrwx   1 leader   leader         37 May 29 22:58 overrides/lib/i386-linux-gnu/libnss_db.so.2 -> /run/host/usr/lib32/libnss_db-2.33.so",
        "      108      0 lrwxrwxrwx   1 leader   leader         40 May 29 22:58 overrides/lib/i386-linux-gnu/libnss_files.so.2 -> /run/host/usr/lib32/libnss_files-2.33.so",
        "      107      0 lrwxrwxrwx   1 leader   leader         38 May 29 22:58 overrides/lib/i386-linux-gnu/libnss_dns.so.2 -> /run/host/usr/lib32/libnss_dns-2.33.so",
        "      105      0 lrwxrwxrwx   1 leader   leader         14 May 29 22:58 overrides/lib/platform-i686 -> i386-linux-gnu",
        "      104      0 lrwxrwxrwx   1 leader   leader         14 May 29 22:58 overrides/lib/platform-i586 -> i386-linux-gnu",
        "      103      0 lrwxrwxrwx   1 leader   leader         14 May 29 22:58 overrides/lib/platform-i486 -> i386-linux-gnu",
        "      102      0 lrwxrwxrwx   1 leader   leader         14 May 29 22:58 overrides/lib/platform-i386 -> i386-linux-gnu",
        "       81      0 drwxr-xr-x   4 leader   leader         80 May 29 22:58 overrides/share",
        "       85      0 drwxr-xr-x   5 leader   leader        100 May 29 22:58 overrides/share/vulkan",
        "       96      0 drwxr-xr-x   2 leader   leader         80 May 29 22:58 overrides/share/vulkan/icd.d",
        "       99      4 -rw-------   0 leader   leader        164 May 29 22:58 overrides/share/vulkan/icd.d/0-i386-linux-gnu.json",
        "       97      4 -rw-------   0 leader   leader        166 May 29 22:58 overrides/share/vulkan/icd.d/1-x86_64-linux-gnu.json",
        "       95      0 drwxr-xr-x   2 leader   leader         40 May 29 22:58 overrides/share/vulkan/explicit_layer.d",
        "       86      0 drwxr-xr-x   2 leader   leader        120 May 29 22:58 overrides/share/vulkan/implicit_layer.d",
        "       93      4 -rw-------   0 leader   leader        700 May 29 22:58 overrides/share/vulkan/implicit_layer.d/0-i386-linux-gnu.json",
        "       91      4 -rw-------   0 leader   leader        702 May 29 22:58 overrides/share/vulkan/implicit_layer.d/1-x86_64-linux-gnu.json",
        "       89      4 -rw-------   0 leader   leader        512 May 29 22:58 overrides/share/vulkan/implicit_layer.d/2-i386-linux-gnu.json",
        "       87      4 -rw-------   0 leader   leader        514 May 29 22:58 overrides/share/vulkan/implicit_layer.d/3-x86_64-linux-gnu.json",
        "       82      0 drwxr-xr-x   3 leader   leader         60 May 29 22:58 overrides/share/glvnd",
        "       83      0 drwxr-xr-x   2 leader   leader         60 May 29 22:58 overrides/share/glvnd/egl_vendor.d",
        "   788342      4 -rw-r--r--   1 nobody   nobody        105 May  2 23:15 overrides/share/glvnd/egl_vendor.d/0.json"
      ]
    }
  },
  "os-release" : {
    "id" : "steamrt",
    "id_like" : [
      "debian"
    ],
    "name" : "Steam Runtime",
    "pretty_name" : "Steam Runtime 2 (soldier)",
    "version_id" : "2",
    "version_codename" : "soldier",
    "build_id" : "0.20210415.0",
    "variant_id" : "com.valvesoftware.steamruntime.platform-amd64_i386-soldier",
    "variant" : "Platform"
  },
  "container" : {
    "type" : "pressure-vessel",
    "host" : {
      "path" : "/run/host",
      "os-release" : {
        "id" : "manjaro",
        "id_like" : [
          "arch"
        ],
        "name" : "Manjaro Linux",
        "pretty_name" : "Manjaro Linux",
        "build_id" : "rolling"
      }
    }
  },
  "driver_environment" : [
    "DISPLAY=:99.0",
    "LD_LIBRARY_PATH=/overrides/lib/x86_64-linux-gnu:/overrides/lib/x86_64-linux-gnu/aliases:/overrides/lib/i386-linux-gnu:/overrides/lib/i386-linux-gnu/aliases",
    "PULSE_CLIENTCONFIG=/run/user/1000/pulse/config",
    "PULSE_SERVER=unix:/run/user/1000/pulse/native",
    "SDL_GAMECONTROLLERCONFIG=03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,\n030000006d0400001dc2000014400000,Logitech F310 Gamepad (XInput),a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,",
    "VK_ICD_FILENAMES=/overrides/share/vulkan/icd.d/0-i386-linux-gnu.json:/overrides/share/vulkan/icd.d/1-x86_64-linux-gnu.json",
    "XDG_RUNTIME_DIR=/run/user/1000",
    "__EGL_VENDOR_LIBRARY_FILENAMES=/overrides/share/glvnd/egl_vendor.d/0.json"
  ],
  "architectures" : {
    "i386-linux-gnu" : {
      "can-run" : true,
      "runtime-linker" : {
        "path" : "/lib/ld-linux.so.2",
        "resolved" : "/usr/lib/i386-linux-gnu/ld-2.28.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.145 (device 0x8086:0x1616) (driver 21.0.3)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.145",
              "driver-version" : "21.0.3",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory",
            "vdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : [
            "libva info: VA-API version 1.11.0",
            "libva info: Trying to open /overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so",
            "libva error: dlopen of /overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so failed: /overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so: wrong ELF class: ELFCLASS64",
            "libva info: Trying to open /overrides/lib/i386-linux-gnu/dri/iHD_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "libva info: Trying to open /overrides/lib/x86_64-linux-gnu/dri/i965_drv_video.so",
            "libva info: Trying to open /overrides/lib/i386-linux-gnu/dri/i965_drv_video.so",
            "libva info: va_openDriver() returns -1",
            "vaInitialize (va_display, &major_version, &minor_version) failed: unknown libva error (-1)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.0.3",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/i915_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/i965_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/iris_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/r200_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/r300_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/r600_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/radeon_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/swrast_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/zink_dri.so"
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/i915_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/i965_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/iris_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/kms_swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/nouveau_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/nouveau_vieux_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r200_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r300_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/r600_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/radeon_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/radeonsi_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/virtio_gpu_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/vmwgfx_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/zink_dri.so",
          "is_extra" : true
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/nvidia_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/s3g_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/i386-linux-gnu/dri/vdpau_drv_video.so"
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/nvidia_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/s3g_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/dri/vdpau_drv_video.so",
          "is_extra" : true
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib32/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0",
          "is_extra" : true
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/run/host/usr/lib32/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/run/host/usr/lib32/libGLX_mesa.so.0.0.0"
        }
      ]
    },
    "x86_64-linux-gnu" : {
      "can-run" : true,
      "runtime-linker" : {
        "path" : "/lib64/ld-linux-x86-64.so.2",
        "resolved" : "/usr/lib/x86_64-linux-gnu/ld-2.28.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : [
            "MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0"
          ],
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.145 (device 0x8086:0x1616) (driver 21.0.3)",
          "devices" : [
            {
              "name" : "Intel(R) HD Graphics 5500 (BDW GT2)",
              "api-version" : "1.2.145",
              "driver-version" : "21.0.3",
              "vendor-id" : "0x8086",
              "device-id" : "0x1616",
              "type" : "integrated-gpu"
            }
          ]
        },
        "x11/vdpau" : {
          "messages" : [
            "libva info: VA-API version 1.11.0",
            "libva info: Trying to open /overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so",
            "libva info: Found init function __vaDriverInit_1_11",
            "libva info: va_openDriver() returns 0"
          ],
          "renderer" : "OpenGL/VAAPI backend for VDPAU\n",
          "version" : null
        },
        "x11/vaapi" : {
          "messages" : [
            "libva info: VA-API version 1.11.0",
            "libva info: Trying to open /overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so",
            "libva info: Found init function __vaDriverInit_1_11",
            "libva info: va_openDriver() returns 0",
            "vaCreateBuffer (va_display, context, VAPictureParameterBufferType, sizeof (VAPictureParameterBufferH264), 1, &pic_param_h264, &pic_param_buf) failed: invalid VAContextID (5)"
          ],
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.0.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.0.3",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/i915_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/i965_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/iris_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/r200_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/r300_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/r600_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/radeon_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/swrast_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/zink_dri.so"
        },
        {
          "library_path" : "/run/host/usr/lib/dri/i915_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/i965_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/iris_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/kms_swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nouveau_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nouveau_vieux_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r200_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r300_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r600_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/radeon_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/radeonsi_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/swrast_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/virtio_gpu_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/vmwgfx_dri.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/zink_dri.so",
          "is_extra" : true
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/iHD_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/s3g_drv_video.so"
        },
        {
          "library_path" : "/overrides/lib/x86_64-linux-gnu/dri/vdpau_drv_video.so"
        },
        {
          "library_path" : "/run/host/usr/lib/dri/iHD_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nouveau_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/nvidia_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/r600_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/radeonsi_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/s3g_drv_video.so",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/dri/vdpau_drv_video.so",
          "is_extra" : true
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_va_gl.so",
          "library_link" : "libvdpau_va_gl.so.1",
          "is_extra" : true
        },
        {
          "library_path" : "/run/host/usr/lib/vdpau/libvdpau_va_gl.so.1",
          "is_extra" : true
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/run/host/usr/lib/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/run/host/usr/lib/libGLX_mesa.so.0.0.0"
        }
      ]
    }
  },
  "locale-issues" : [
    "c-utf8-missing",
    "i18n-supported-missing"
  ],
  "locales" : {
    "<default>" : {
      "resulting-name" : "en_IN",
      "charset" : "UTF-8",
      "is_utf8" : true
    },
    "C" : {
      "resulting-name" : "C",
      "charset" : "ANSI_X3.4-1968",
      "is_utf8" : false
    },
    "C.UTF-8" : {
      "error-domain" : "srt-locale-error-quark",
      "error-code" : 0,
      "error" : "No such file or directory"
    },
    "en_US.UTF-8" : {
      "resulting-name" : "en_US.UTF-8",
      "charset" : "UTF-8",
      "is_utf8" : true
    }
  },
  "egl" : {
    "icds" : [
      {
        "json_path" : "/overrides/share/glvnd/egl_vendor.d/0.json",
        "library_path" : "libEGL_mesa.so.0",
        "issues" : [
        ]
      }
    ]
  },
  "vulkan" : {
    "icds" : [
      {
        "json_path" : "/overrides/share/vulkan/icd.d/0-i386-linux-gnu.json",
        "library_path" : "/overrides/lib/i386-linux-gnu/vulkan/libvulkan_intel.so",
        "api_version" : "1.2.145",
        "issues" : [
        ]
      },
      {
        "json_path" : "/overrides/share/vulkan/icd.d/1-x86_64-linux-gnu.json",
        "library_path" : "/overrides/lib/x86_64-linux-gnu/vulkan/libvulkan_intel.so",
        "api_version" : "1.2.145",
        "issues" : [
        ]
      }
    ],
    "explicit_layers" : [
    ],
    "implicit_layers" : [
      {
        "json_path" : "/overrides/share/vulkan/implicit_layer.d/0-i386-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_32",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/overrides/lib/i386-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/overrides/share/vulkan/implicit_layer.d/1-x86_64-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_64",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/libVkLayer_steam_fossilize.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/overrides/share/vulkan/implicit_layer.d/2-i386-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_32",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/overrides/lib/i386-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      },
      {
        "json_path" : "/overrides/share/vulkan/implicit_layer.d/3-x86_64-linux-gnu.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_64",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/overrides/lib/x86_64-linux-gnu/vulkan_imp_layer/steamoverlayvulkanlayer.so",
        "issues" : [
        ]
      }
    ]
  },
  "desktop-entries" : [
  ],
  "xdg-portals" : {
    "details" : {
      "interfaces" : {
        "org.freedesktop.portal.OpenURI" : {
          "available" : true,
          "version" : 3
        },
        "org.freedesktop.portal.Email" : {
          "available" : true,
          "version" : 3
        }
      },
      "backends" : {
        "org.freedesktop.impl.portal.desktop.gtk" : {
          "available" : false
        },
        "org.freedesktop.impl.portal.desktop.kde" : {
          "available" : true
        }
      }
    },
    "issues" : [
    ]
  },
  "cpu-features" : {
    "x86-64" : true,
    "sse3" : true,
    "cmpxchg16b" : true
  }
}

