  coredumpctl gdb 5050
           PID: 5050 (vdpauinfo)
           UID: 1000 (leader)
           GID: 1001 (leader)
        Signal: 11 (SEGV)
     Timestamp: Sat 2021-05-29 22:55:53 IST (16s ago)
  Command Line: vdpauinfo
    Executable: /usr/bin/vdpauinfo
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole-a83c74b5ec4f41db97f45c645c2abafe.scope
          Unit: user@1000.service
     User Unit: app-org.kde.konsole-a83c74b5ec4f41db97f45c645c2abafe.scope
         Slice: user-1000.slice
     Owner UID: 1000 (leader)
       Boot ID: e7d1624def5f45188a9816b3a33653e5
    Machine ID: 2ea801c9a503465ca03e1ce6852b191e
      Hostname: Pehla-Nasha
       Storage: /var/lib/systemd/coredump/core.vdpauinfo.1000.e7d1624def5f45188a9816b3a33653e5.5050.1622309153000000.zst
       Message: Process 5050 (vdpauinfo) of user 1000 dumped core.

                Stack trace of thread 5050:
                #0  0x00007fe0b752f33b n/a (iris_dri.so + 0x15533b)
                #1  0x00007fe0b785ed51 n/a (iris_dri.so + 0x484d51)
                #2  0x00007fe0b761ca3b n/a (iris_dri.so + 0x242a3b)
                #3  0x00007fe0b759c6b9 n/a (iris_dri.so + 0x1c26b9)
                #4  0x00007fe0b752b236 n/a (iris_dri.so + 0x151236)
                #5  0x00007fe0b79e4173 n/a (iris_dri.so + 0x60a173)
                #6  0x00007fe0b8d4e1f0 n/a (libGLX_mesa.so.0 + 0x4c1f0)
                #7  0x00007fe0b8d39191 n/a (libGLX_mesa.so.0 + 0x37191)
                #8  0x00007fe0b8f74983 n/a (libvdpau_va_gl.so.1 + 0x34983)
                #9  0x00007fe0b8f75656 n/a (libvdpau_va_gl.so.1 + 0x35656)
                #10 0x00007fe0b8f55f0b n/a (libvdpau_va_gl.so.1 + 0x15f0b)
                #11 0x00007fe0b8f80b85 n/a (libvdpau_va_gl.so.1 + 0x40b85)
                #12 0x00007fe0b8f81208 n/a (libvdpau_va_gl.so.1 + 0x41208)
                #13 0x00007fe0b9191697 __run_exit_handlers (libc.so.6 + 0x3f697)
                #14 0x00007fe0b919183e exit (libc.so.6 + 0x3f83e)
                #15 0x00007fe0b9179b2c __libc_start_main (libc.so.6 + 0x27b2c)
                #16 0x000055e3f0af63ee n/a (vdpauinfo + 0x23ee)

GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/vdpauinfo...
(No debugging symbols found in /usr/bin/vdpauinfo)

warning: Can't open file /i915 (deleted) during file-backed mapping note processing
[New LWP 5050]
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/usr/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib/libthread_db-1.0.so
line to your configuration file "/home/leader/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/leader/.gdbinit".
For more information about this security protection see the
--Type <RET> for more, q to quit, c to continue without paging--
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `vdpauinfo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe0b752f33b in ?? () from /usr/lib/dri/iris_dri.so
(gdb) bt
#0  0x00007fe0b752f33b in ?? () from /usr/lib/dri/iris_dri.so
#1  0x00007fe0b785ed51 in ?? () from /usr/lib/dri/iris_dri.so
#2  0x00007fe0b761ca3b in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007fe0b759c6b9 in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007fe0b752b236 in ?? () from /usr/lib/dri/iris_dri.so
#5  0x00007fe0b79e4173 in ?? () from /usr/lib/dri/iris_dri.so
#6  0x00007fe0b8d4e1f0 in ?? () from /usr/lib/libGLX_mesa.so.0
#7  0x00007fe0b8d39191 in ?? () from /usr/lib/libGLX_mesa.so.0
#8  0x00007fe0b8f74983 in ?? () from /usr/lib/vdpau/libvdpau_va_gl.so.1
#9  0x00007fe0b8f75656 in ?? () from /usr/lib/vdpau/libvdpau_va_gl.so.1
#10 0x00007fe0b8f55f0b in ?? () from /usr/lib/vdpau/libvdpau_va_gl.so.1
#11 0x00007fe0b8f80b85 in ?? () from /usr/lib/vdpau/libvdpau_va_gl.so.1
#12 0x00007fe0b8f81208 in ?? () from /usr/lib/vdpau/libvdpau_va_gl.so.1
#13 0x00007fe0b9191697 in __run_exit_handlers () from /usr/lib/libc.so.6
#14 0x00007fe0b919183e in exit () from /usr/lib/libc.so.6
#15 0x00007fe0b9179b2c in __libc_start_main () from /usr/lib/libc.so.6
#16 0x000055e3f0af63ee in ?? ()
(gdb)
