Tue 2021-04-20 18:02:18 IST   36994  1000  1000   6 present   /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan>
Tue 2021-04-20 18:02:20 IST   37211  1000  1000  11 present   /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library>
Tue 2021-04-20 18:02:58 IST   38750  1000  1000   6 present   /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan>
Tue 2021-04-20 18:02:59 IST   38958  1000  1000  11 present   /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library>
Tue 2021-04-20 19:21:39 IST   48442  1000  1000  11 present   /home/leader/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive/csgo_linux64>
[leader@manjaro ~]$ coredumpctl gdb 38958
           PID: 38958 (x86_64-linux-gn)
           UID: 1000 (leader)
           GID: 1000 (leader)
        Signal: 11 (SEGV)
     Timestamp: Tue 2021-04-20 18:02:59 IST (1h 21min ago)
  Command Line: /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library libGLX_nvidia.so.0
    Executable: /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-steam-3ba414901a124da7accc848b98855d9b.scope
          Unit: user@1000.service
     User Unit: app-steam-3ba414901a124da7accc848b98855d9b.scope
         Slice: user-1000.slice
     Owner UID: 1000 (leader)
       Boot ID: 11e72431b7314be48bc86954d593a3e1
    Machine ID: 91ad11a594a24d7fa2b28dc300cdbb75
      Hostname: manjaro
       Storage: /var/lib/systemd/coredump/core.x86_64-linux-gn.1000.11e72431b7314be48bc86954d593a3e1.38958.1618921979000000.zst
       Message: Process 38958 (x86_64-linux-gn) of user 1000 dumped core.
                
                Stack trace of thread 38958:
                #0  0x00007f6b9c01f6e0 n/a (/run/host/usr/lib/libc-2.33.so + 0x8b6e0)

GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library: No such file or directory.

warning: Can't open file /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libXdmcp.so.6.0.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libXau.so.6.0.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libxcb.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libm-2.33.so during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libXext.so.6.4.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libX11.so.6.4.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libnvidia-glcore.so.390.141 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libnvidia-tls.so.390.141 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libGLX_nvidia.so.390.141 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libc-2.33.so during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libdl-2.33.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/ld-2.28.so during file-backed mapping note processing
[New LWP 38958]
Core was generated by `/usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-inspect-library libGLX_nvid'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6b9c01f6e0 in ?? ()
(gdb) bt
#0  0x00007f6b9c01f6e0 in ?? ()
#1  0x000000000000029a in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) Quit
(gdb) Quit
(gdb) 
#0  0x00007f6b9c01f6e0 in ?? ()
#1  0x000000000000029a in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) Quit
Undefined command: "Quit".  Try "help".
(gdb) q
-- Notice: 1 systemd-coredump@.service unit is running, output may be incomplete.
[leader@manjaro ~]$ coredumpctl gdb 38750
           PID: 38750 (x86_64-linux-gn)
           UID: 1000 (leader)
           GID: 1000 (leader)
        Signal: 6 (ABRT)
     Timestamp: Tue 2021-04-20 18:02:57 IST (1h 26min ago)
  Command Line: /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan
    Executable: /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-steam-3ba414901a124da7accc848b98855d9b.scope
          Unit: user@1000.service
     User Unit: app-steam-3ba414901a124da7accc848b98855d9b.scope
         Slice: user-1000.slice
     Owner UID: 1000 (leader)
       Boot ID: 11e72431b7314be48bc86954d593a3e1
    Machine ID: 91ad11a594a24d7fa2b28dc300cdbb75
      Hostname: manjaro
       Storage: /var/lib/systemd/coredump/core.x86_64-linux-gn.1000.11e72431b7314be48bc86954d593a3e1.38750.1618921977000000.zst
       Message: Process 38750 (x86_64-linux-gn) of user 1000 dumped core.
                
                Stack trace of thread 38750:
                #0  0x00007f1e89302ef5 n/a (/run/host/usr/lib/libc-2.33.so + 0x3cef5)
                #1  0x00007f1e893d48ba n/a (/run/host/usr/lib/libc-2.33.so + 0x10e8ba)

GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan: No such file or directory.

warning: Can't open file /usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libXext.so.6.4.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libX11.so.6.4.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libnvidia-glcore.so.390.141 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libnvidia-tls.so.390.141 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libGLX_nvidia.so.390.141 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/librt-2.33.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libXdmcp.so.6.0.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libXau.so.6.0.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libm-2.33.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libresolv-2.33.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libselinux.so.1 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libz.so.1.2.11 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5800.3 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libpthread-2.33.so during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libelf-0.183.so during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libdl-2.33.so during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libc-2.33.so during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libxcb.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /run/host/usr/lib/libvulkan.so.1.2.172 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.400.4 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5800.3 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5800.3 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.3 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libsteam-runtime-tools-0.so.0.20210317.0 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/ld-2.28.so during file-backed mapping note processing
[New LWP 38750]
Core was generated by `/usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-vulkan'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1e89302ef5 in ?? ()
(gdb) bt
#0  0x00007f1e89302ef5 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb) q
[leader@manjaro ~]$ 
 
