  STEAM_LINUX_RUNTIME_LOG=1 steam
Running Steam on manjarolinux 20.2.1 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Steam client's requirements are satisfied
/home/leader/.local/share/Steam/ubuntu12_32/steam
[2021-01-22 01:41:58] Startup - updater built Dec 20 2020 23:07:02
Installing breakpad exception handler for appid(steam)/version(1608507519)
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2021-01-22 01:41:58] Loading cached metrics from disk (/home/leader/.local/share/Steam/package/steam_client_metrics.bin)
[2021-01-22 01:41:58] Using the following download hosts for Public, Realm steamglobal
[2021-01-22 01:41:58] 1. https://steamcdn-a.akamaihd.net, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
Installing breakpad exception handler for appid(steam)/version(1608507519)
[2021-01-22 01:41:58] Checking for update on startup
[2021-01-22 01:41:58] Checking for available updates...
[2021-01-22 01:41:58] Downloading manifest: https://steamcdn-a.akamaihd.net/client/steam_client_ubuntu12
Installing breakpad exception handler for appid(steam)/version(1608507519)
[2021-01-22 01:41:59] Download skipped: /client/steam_client_ubuntu12 version 1608507519, installed version 1608507519, downloaded version 0
[2021-01-22 01:41:59] Nothing to do
[2021-01-22 01:41:59] Verifying installation...
[2021-01-22 01:41:59] Performing checksum verification of executable files
[2021-01-22 01:42:00] Verification complete
Loaded SDL version 2.0.14-6278618
/usr/share/themes/Breath/gtk-2.0/widgets/entry:70: error: unexpected identifier 'direction', expected character '}'

(steam:91198): Gtk-WARNING **: 01:42:00.529: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Breath/gtk-2.0/widgets/styles:36: error: invalid string constant "combobox_entry", expected valid string constant
Installing breakpad exception handler for appid(steam)/version(1608507519)
STEAM_RUNTIME_HEAVY: ./steam-runtime-heavy
[0122/014201.631611:INFO:crash_reporting.cc(247)] Crash reporting enabled for process: browser
[0122/014201.666801:WARNING:crash_reporting.cc(286)] Failed to set crash key: UserID with value: 0
[0122/014201.666892:WARNING:crash_reporting.cc(286)] Failed to set crash key: BuildID with value: 1608505622
[0122/014201.666903:WARNING:crash_reporting.cc(286)] Failed to set crash key: SteamUniverse with value: Public
[0122/014201.666912:WARNING:crash_reporting.cc(286)] Failed to set crash key: Vendor with value: Valve
[0122/014201.739888:WARNING:crash_reporting.cc(286)] Failed to set crash key: UserID with value: 0
[0122/014201.740001:WARNING:crash_reporting.cc(286)] Failed to set crash key: BuildID with value: 1608505622
[0122/014201.740024:WARNING:crash_reporting.cc(286)] Failed to set crash key: SteamUniverse with value: Public
[0122/014201.740040:WARNING:crash_reporting.cc(286)] Failed to set crash key: Vendor with value: Valve
[0122/014201.741002:INFO:crash_reporting.cc(247)] Crash reporting enabled for process: gpu-process
[0122/014201.855351:ERROR:sandbox_linux.cc(372)] InitializeSandbox() called with multiple threads in process gpu-process.
[0122/014201.900857:WARNING:crash_reporting.cc(286)] Failed to set crash key: UserID with value: 0
[0122/014201.900944:WARNING:crash_reporting.cc(286)] Failed to set crash key: BuildID with value: 1608505622
[0122/014201.901031:WARNING:crash_reporting.cc(286)] Failed to set crash key: SteamUniverse with value: Public
[0122/014201.901041:WARNING:crash_reporting.cc(286)] Failed to set crash key: Vendor with value: Valve
[0122/014201.901745:INFO:crash_reporting.cc(247)] Crash reporting enabled for process: utility
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
CAppInfoCacheReadFromDiskThread took 222 milliseconds to initialize
CApplicationManagerPopulateThread took 3378 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
Proceed to auto login

** (steam:91198): WARNING **: 01:42:05.739: Unknown device type 14

** (steam:91198): WARNING **: 01:42:05.739: Could not create object for /org/freedesktop/NetworkManager/Devices/1: unknown object type
Opted-in Controller Mask for AppId 0: 2
Installing breakpad exception handler for appid(steam)/version(1608507519)

** (steam:91198): WARNING **: 01:42:06.022: Ignoring invalid property 'autoconnect-priority'

** (steam:91198): WARNING **: 01:42:06.022: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.022: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.022: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.022: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.023: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.023: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.023: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.024: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.024: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.024: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.025: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.025: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.026: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.026: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.026: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.027: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'gateway'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.027: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.027: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.028: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.028: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.028: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.028: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.028: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.028: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.029: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.029: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.030: Ignoring invalid property 'autoconnect-priority'

** (steam:91198): WARNING **: 01:42:06.030: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.030: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.030: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.030: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.030: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.031: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.031: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.031: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.032: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.032: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.032: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'gateway'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.033: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.033: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'interface-name'

** (steam:91198): WARNING **: 01:42:06.033: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.033: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.034: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.034: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.034: Unknown setting 'proxy'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'address-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'route-data'

** (steam:91198): WARNING **: 01:42:06.034: Ignoring invalid property 'address-data'
Installing breakpad exception handler for appid(steam)/version(1608507519)

(steam:91198): Gtk-WARNING **: 01:42:06.131: gtk_disable_setlocale() must be called before gtk_init()
local (potentially out of sync) copy of roaming config loaded - 31404 bytes.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.

(steam:91198): LIBDBUSMENU-GLIB-WARNING **: 01:42:06.154: Trying to remove a child that doesn't believe we're it's parent.
Xlib:  extension "NV-GLX" missing on display ":0".
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Installing breakpad exception handler for appid(steam)/version(1608507519)
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Installing breakpad exception handler for appid(steam)/version(1608507519)
roaming config store loaded successfully - 31404 bytes.
migrating temporary roaming config store
BRefreshApplicationsInLibrary 1: 20ms
[0122/014209.569137:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[0122/014209.698581:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[0122/014209.853046:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
Installing breakpad exception handler for appid(steam)/version(1608507519)
Failed to init SteamVR because it isn't installed
ExecCommandLine: "'/home/leader/.local/share/Steam/ubuntu12_32/steam'"
System startup time: 10.13 seconds
[0122/014210.607645:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[0122/014210.692229:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[0122/014210.702039:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[0122/014210.731039:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[0122/014210.827507:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
BuildCompleteAppOverviewChange: 415
RegisterForAppOverview 1: 40ms
RegisterForAppOverview 2: 41ms
Installing breakpad exception handler for appid(steam)/version(1608507519)
[0122/014223.077260:WARNING:ipc_message_attachment_set.cc(49)] MessageAttachmentSet destroyed with unconsumed attachments: 0/1
Installing breakpad exception handler for appid(steam)/version(1608507519)
Steam: An X Error occurred
X Error of failed request:  BadWindow (invalid Window parameter)
Major opcode of failed request:  40 (X_TranslateCoords)
Resource id in failed request:  0xe004b6
Serial number of failed request:  23262
xerror_handler: X failed, continuing
ThreadGetProcessExitCode: no such process 95203
ExecuteSteamURL: "steam://rungameid/745920"
Opted-in Controller Mask for AppId 745920: 7
GameAction [AppID 745920, ActionID 1] : LaunchApp changed task to ProcessingInstallScript with ""
^Csrc/clientdll/installscript_posix.cpp (419) : Assertion Failed: Standalone evaluator returned error code for app 745920
src/clientdll/installscript_posix.cpp (419) : Assertion Failed: Standalone evaluator returned error code for app 745920
Installing breakpad exception handler for appid(steam)/version(1608507519)
crash_20210122014738_27.dmp[98059]: Uploading dump (out-of-process)
/tmp/dumps/crash_20210122014738_27.dmp
GameAction [AppID 745920, ActionID 1] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 745920, ActionID 1] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 745920, ActionID 1] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 745920, ActionID 1] : LaunchApp waiting for user response to CreatingProcess ""
GameAction [AppID 745920, ActionID 1] : LaunchApp continues with user response "CreatingProcess"
Game update: AppID 745920 "", ProcID 98062, IP 0.0.0.0:0
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/leader/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
Installing breakpad exception handler for appid(steam)/version(1608507519)
Starting app 745920
>>> Adding process 98062 for game ID 745920
GameAction [AppID 745920, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
>>> Adding process 98063 for game ID 745920
>>> Adding process 98064 for game ID 745920
GameAction [AppID 745920, ActionID 1] : LaunchApp changed task to Completed with ""
>>> Adding process 98065 for game ID 745920
>>> Adding process 98066 for game ID 745920
>>> Adding process 98067 for game ID 745920
>>> Adding process 98068 for game ID 745920
>>> Adding process 98072 for game ID 745920
>>> Adding process 98074 for game ID 745920
>>> Adding process 98076 for game ID 745920
>>> Adding process 98081 for game ID 745920
>>> Adding process 98082 for game ID 745920
>>> Adding process 98083 for game ID 745920
>>> Adding process 98084 for game ID 745920
>>> Adding process 98085 for game ID 745920
>>> Adding process 98086 for game ID 745920
Installing breakpad exception handler for appid(steam)/version(1608507519)
crash_20210122014738_27.dmp[98059]: Finished uploading minidump (out-of-process): success = yes
crash_20210122014738_27.dmp[98059]: response: CrashID=bp-62ce3dd1-a9b4-4d7b-9bd9-943e12210121
crash_20210122014738_27.dmp[98059]: file ''/tmp/dumps/crash_20210122014738_27.dmp'', upload yes: ''CrashID=bp-62ce3dd1-a9b4-4d7b-9bd9-943e12210121''
>>> Adding process 98725 for game ID 745920
>>> Adding process 98762 for game ID 745920
>>> Adding process 98763 for game ID 745920
>>> Adding process 98764 for game ID 745920
>>> Adding process 98779 for game ID 745920
>>> Adding process 98781 for game ID 745920
>>> Adding process 98782 for game ID 745920
>>> Adding process 98785 for game ID 745920
ExecuteSteamURL: "steam://open/games"
[745920]Non-Steam Controller Configs Enabled: 1
CAPIJobRequestUserStats - Server response failed 2
Game removed: AppID 745920 "", ProcID 98062 
Uploaded AppInterfaceStats to Steam
Exiting app 745920
No cached sticky mapping in ActivateActionSet.^CExiting workitem thread
[2021-01-22 01:49:49] Shutdown
Installing breakpad exception handler for appid(steam)/version(1608507519)
Installing breakpad exception handler for appid(steam)/version(1608507519)
 
