Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Laptop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  GenuineIntel
    CPU Brand:  Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
    CPU Family:  0x6
    CPU Model:  0x3d
    CPU Stepping:  0x4
    CPU Type:  0x0
    Speed:  2700 Mhz
    4 logical processors
    2 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    AVX2:  Unsupported
    AVX512F:  Unsupported
    AVX512PF:  Unsupported
    AVX512ER:  Unsupported
    AVX512CD:  Unsupported
    AVX512VNNI:  Unsupported
    SHA:  Unsupported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    "Manjaro Linux" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.19.167-1-MANJARO
    X Server Vendor:  The X.Org Foundation
    X Server Release:  12010000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime_0.20201203.1

Video Card:
    Driver:  Intel Mesa Intel(R) HD Graphics 5500 (BDW GT2)
    Driver Version:  4.6 (Compatibility Profile) Mesa 20.3.3
    OpenGL Version: 4.6
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x8086
    DeviceID:  0x1616
    Revision Not Detected
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1366 x 768
    Desktop Resolution: 1366 x 768
    Primary Display Size: 13.39" x 7.48" (15.31" diag)
                                            34.0cm x 19.0cm (38.9cm diag)
    Primary VRAM Not Detected

Sound card:
    Audio device: Intel Broadwell HDMI

Memory:
    RAM:  11924 Mb

VR Hardware:
    VR Headset: None detected

Miscellaneous:
    UI Language:  English
    LANG:  en_IN
    Total Hard Disk Space Available:  338197 Mb
    Largest Free Hard Disk Block:  31692 Mb

"LD_* scout runtime" information:
{
  "can-write-uinput" : true,
  "steam-installation" : {
    "path" : "/home/leader/.local/share/Steam",
    "data_path" : "/home/leader/.local/share/Steam",
    "bin32_path" : "/home/leader/.local/share/Steam/ubuntu12_32",
    "steamscript_path" : "/usr/lib/steam/steam",
    "steamscript_version" : "1.0.0.68",
    "issues" : [
      "unexpected-steam-uri-handler"
    ]
  },
  "runtime" : {
    "path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime",
    "version" : "0.20201203.1",
    "issues" : [
    ],
    "pinned_libs_32" : {
      "list" : [
        " 16892014      4 drwxr-xr-x   2 leader   leader       4096 Dec 20 16:53 pinned_libs_32",
        " 16783873      4 lrwxrwxrwx   1 leader   leader        106 Dec 20 16:53 pinned_libs_32/libdbusmenu-gtk.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libdbusmenu-gtk.so.4.0.13",
        " 16784572      4 -rw-r--r--   1 leader   leader         71 Dec 20 16:53 pinned_libs_32/system_libdbusmenu-glib.so.4",
        " 16784018      0 -rw-r--r--   1 leader   leader          0 Dec 20 16:53 pinned_libs_32/has_pins",
        " 16784503      4 lrwxrwxrwx   1 leader   leader        107 Dec 20 16:53 pinned_libs_32/libdbusmenu-glib.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libdbusmenu-glib.so.4.0.13",
        " 16783901      4 -rw-r--r--   1 leader   leader         69 Dec 20 16:53 pinned_libs_32/system_libdbusmenu-gtk.so.4",
        " 16814048      0 lrwxrwxrwx   1 leader   leader         12 Dec 20 16:53 pinned_libs_32/libcurl.so.3 -> libcurl.so.4",
        " 16813942      4 -rw-r--r--   1 leader   leader         70 Dec 20 16:53 pinned_libs_32/system_libgtk-x11-2.0.so.0",
        " 16784743      4 lrwxrwxrwx   1 leader   leader        100 Dec 20 16:53 pinned_libs_32/libGLU.so.1 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libGLU.so.1.3.08004",
        " 16792378      4 -rw-r--r--   1 leader   leader         50 Dec 20 16:53 pinned_libs_32/system_libGLU.so.1",
        " 16792446      4 lrwxrwxrwx   1 leader   leader        108 Dec 20 16:53 pinned_libs_32/libgtk-x11-2.0.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10",
        " 16813947      4 lrwxrwxrwx   1 leader   leader         97 Dec 20 16:53 pinned_libs_32/libcurl.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libcurl.so.4.2.0",
        " 16814040      4 lrwxrwxrwx   1 leader   leader         95 Dec 20 16:53 pinned_libs_32/libdbus-1.so.3 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu/libdbus-1.so.3.5.8",
        " 16813957      4 -rw-r--r--   1 leader   leader         52 Dec 20 16:53 pinned_libs_32/system_libcurl.so.4",
        " 16814047      4 -rw-r--r--   1 leader   leader         58 Dec 20 16:53 pinned_libs_32/system_libdbus-1.so.3",
        " 16814008      4 -rw-r--r--   1 leader   leader         53 Dec 20 16:53 pinned_libs_32/system_libjack.so.0",
        " 16813991      4 lrwxrwxrwx   1 leader   leader         97 Dec 20 16:53 pinned_libs_32/libjack.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libjack.so.0.1.0"
      ]
    },
    "pinned_libs_64" : {
      "list" : [
        " 17006792      4 drwxr-xr-x   2 leader   leader       4096 Dec 20 16:53 pinned_libs_64",
        " 16934453      4 lrwxrwxrwx   1 leader   leader        108 Dec 20 16:53 pinned_libs_64/libdbusmenu-gtk.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.13",
        " 16934845      4 -rw-r--r--   1 leader   leader         67 Dec 20 16:53 pinned_libs_64/system_libdbusmenu-glib.so.4",
        " 16934843      0 -rw-r--r--   1 leader   leader          0 Dec 20 16:53 pinned_libs_64/has_pins",
        " 16934844      4 lrwxrwxrwx   1 leader   leader        109 Dec 20 16:53 pinned_libs_64/libdbusmenu-glib.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.13",
        " 16934842      4 -rw-r--r--   1 leader   leader         65 Dec 20 16:53 pinned_libs_64/system_libdbusmenu-gtk.so.4",
        " 16934854      0 lrwxrwxrwx   1 leader   leader         12 Dec 20 16:53 pinned_libs_64/libcurl.so.3 -> libcurl.so.4",
        " 16934846      4 lrwxrwxrwx   1 leader   leader        102 Dec 20 16:53 pinned_libs_64/libGLU.so.1 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libGLU.so.1.3.08004",
        " 16934847      4 -rw-r--r--   1 leader   leader         46 Dec 20 16:53 pinned_libs_64/system_libGLU.so.1",
        " 16934853      4 -rw-r--r--   1 leader   leader         60 Dec 20 16:53 pinned_libs_64/system_libpangox-1.0.so.0",
        " 16934848      4 lrwxrwxrwx   1 leader   leader         99 Dec 20 16:53 pinned_libs_64/libcurl.so.4 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0",
        " 16934849      4 -rw-r--r--   1 leader   leader         48 Dec 20 16:53 pinned_libs_64/system_libcurl.so.4",
        " 16934851      4 -rw-r--r--   1 leader   leader         49 Dec 20 16:53 pinned_libs_64/system_libjack.so.0",
        " 16934850      4 lrwxrwxrwx   1 leader   leader         99 Dec 20 16:53 pinned_libs_64/libjack.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libjack.so.0.1.0",
        " 16934852      4 lrwxrwxrwx   1 leader   leader        108 Dec 20 16:53 pinned_libs_64/libpangox-1.0.so.0 -> /home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0.3000.0"
      ]
    }
  },
  "os-release" : {
    "id" : "manjaro",
    "id_like" : [
      "arch"
    ],
    "name" : "Manjaro Linux",
    "pretty_name" : "Manjaro Linux",
    "build_id" : "rolling"
  },
  "container" : {
    "type" : "none"
  },
  "driver_environment" : [
  ],
  "architectures" : {
    "i386-linux-gnu" : {
      "can-run" : true,
      "runtime-linker" : {
        "path" : "/lib/ld-linux.so.2",
        "resolved" : "/usr/lib32/ld-2.32.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : "ERROR: [Loader Message] Code 0 : /usr/lib/libvulkan_radeon.so: wrong ELF class: ELFCLASS64\nERROR: [Loader Message] Code 0 : /usr/lib/libvulkan_intel.so: wrong ELF class: ELFCLASS64\nERROR: [Loader Message] Code 0 : libGLX_nvidia.so.0: wrong ELF class: ELFCLASS64\nERROR: [Loader Message] Code 0 : /home/leader/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so: wrong ELF class: ELFCLASS64\nERROR: [Loader Message] Code 0 : libVkLayer_MESA_device_select.so: wrong ELF class: ELFCLASS64\nMESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0\n\nMESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0\n\n",
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.145 (device 8086:1616) (driver 20.3.3)"
        },
        "x11/vdpau" : {
          "messages" : "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory\nvdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1\n",
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : "vaEndPicture (va_display, context) failed: invalid parameter (18)\n",
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 20.3.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 20.3.3",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 20.3.3",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib32/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib32/dri/vmwgfx_dri.so"
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib32/dri/i965_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/nvidia_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/s3g_drv_video.so"
        },
        {
          "library_path" : "/usr/lib32/dri/vdpau_drv_video.so"
        },
        {
          "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/dri/dummy_drv_video.so"
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1"
        },
        {
          "library_path" : "/usr/lib32/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0"
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/usr/lib32/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/usr/lib32/libGLX_mesa.so.0.0.0"
        }
      ]
    },
    "x86_64-linux-gnu" : {
      "can-run" : true,
      "runtime-linker" : {
        "path" : "/lib64/ld-linux-x86-64.so.2",
        "resolved" : "/usr/lib/ld-2.32.so"
      },
      "library-issues-summary" : [
      ],
      "graphics-details" : {
        "x11/vulkan" : {
          "messages" : "ERROR: [Loader Message] Code 0 : /usr/lib32/libvulkan_intel.so: wrong ELF class: ELFCLASS32\nERROR: [Loader Message] Code 0 : /usr/lib32/libvulkan_radeon.so: wrong ELF class: ELFCLASS32\nERROR: [Loader Message] Code 0 : /home/leader/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so: wrong ELF class: ELFCLASS32\nXlib:  extension \"NV-GLX\" missing on display \":0\".\nMESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0\n\nXlib:  extension \"NV-GLX\" missing on display \":0\".\nMESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0\n\n",
          "renderer" : "Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "1.2.145 (device 8086:1616) (driver 21.0.99)"
        },
        "x11/vdpau" : {
          "messages" : "Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory\nvdp_device_create_x11 (display, screen, &device, &vdp_get_proc_address) failed: 1\n",
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "x11/vaapi" : {
          "messages" : "vaCreateBuffer (va_display, context, VAPictureParameterBufferType, sizeof (VAPictureParameterBufferH264), 1, &pic_param_h264, &pic_param_buf) failed: invalid VAContextID (5)\n",
          "renderer" : null,
          "version" : null,
          "issues" : [
            "cannot-draw"
          ],
          "exit-status" : 1
        },
        "glx/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.1.0-devel (git-766538f83c)",
          "library-vendor" : "glvnd"
        },
        "egl_x11/gl" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "4.6 (Compatibility Profile) Mesa 21.1.0-devel (git-766538f83c)",
          "library-vendor" : "glvnd"
        },
        "egl_x11/glesv2" : {
          "renderer" : "Mesa Intel(R) HD Graphics 5500 (BDW GT2)",
          "version" : "OpenGL ES 3.2 Mesa 21.1.0-devel (git-766538f83c)",
          "library-vendor" : "glvnd"
        }
      },
      "dri_drivers" : [
        {
          "library_path" : "/usr/lib/dri/i915_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/i965_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/iris_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/kms_swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_vieux_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r200_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r300_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/r600_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeon_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeonsi_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/swrast_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/virtio_gpu_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/vmwgfx_dri.so"
        },
        {
          "library_path" : "/usr/lib/dri/zink_dri.so"
        }
      ],
      "va-api_drivers" : [
        {
          "library_path" : "/usr/lib/dri/i965_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/iHD_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/nouveau_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/nvidia_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/r600_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/radeonsi_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/s3g_drv_video.so"
        },
        {
          "library_path" : "/usr/lib/dri/vdpau_drv_video.so"
        },
        {
          "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/dri/dummy_drv_video.so"
        }
      ],
      "vdpau_drivers" : [
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nouveau.so",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nouveau.so.1",
          "library_link" : "libvdpau_nouveau.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nvidia.so",
          "library_link" : "libvdpau_nvidia.so.1"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_nvidia.so.1",
          "library_link" : "libvdpau_nvidia.so.390.141"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r300.so",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r300.so.1",
          "library_link" : "libvdpau_r300.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r600.so",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_r600.so.1",
          "library_link" : "libvdpau_r600.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_radeonsi.so",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_radeonsi.so.1",
          "library_link" : "libvdpau_radeonsi.so.1.0.0"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_trace.so",
          "library_link" : "libvdpau_trace.so.1"
        },
        {
          "library_path" : "/usr/lib/vdpau/libvdpau_trace.so.1",
          "library_link" : "libvdpau_trace.so.1.0.0"
        }
      ],
      "glx_drivers" : [
        {
          "library_soname" : "libGLX_indirect.so.0",
          "library_path" : "/usr/lib/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_mesa.so.0",
          "library_path" : "/usr/lib/libGLX_mesa.so.0.0.0"
        },
        {
          "library_soname" : "libGLX_nvidia.so.0",
          "library_path" : "/usr/lib/libGLX_nvidia.so.390.141"
        }
      ]
    }
  },
  "locale-issues" : [
    "c-utf8-missing",
    "i18n-supported-missing"
  ],
  "locales" : {
    "<default>" : {
      "resulting-name" : "LC_CTYPE=en_IN;LC_NUMERIC=en_IN;LC_TIME=en_IN;LC_COLLATE=C;LC_MONETARY=en_IN;LC_MESSAGES=en_IN;LC_PAPER=en_IN;LC_NAME=en_IN;LC_ADDRESS=en_IN;LC_TELEPHONE=en_IN;LC_MEASUREMENT=en_IN;LC_IDENTIFICATION=en_IN",
      "charset" : "UTF-8",
      "is_utf8" : true
    },
    "C" : {
      "resulting-name" : "C",
      "charset" : "ANSI_X3.4-1968",
      "is_utf8" : false
    },
    "C.UTF-8" : {
      "error-domain" : "srt-locale-error-quark",
      "error-code" : 0,
      "error" : "No such file or directory"
    },
    "en_US.UTF-8" : {
      "resulting-name" : "en_US.UTF-8",
      "charset" : "UTF-8",
      "is_utf8" : true
    }
  },
  "egl" : {
    "icds" : [
      {
        "json_path" : "/usr/share/glvnd/egl_vendor.d/10_nvidia.json",
        "library_path" : "libEGL_nvidia.so.0"
      },
      {
        "json_path" : "/usr/share/glvnd/egl_vendor.d/50_mesa.json",
        "library_path" : "libEGL_mesa.so.0"
      }
    ]
  },
  "vulkan" : {
    "icds" : [
      {
        "json_path" : "/usr/share/vulkan/icd.d/radeon_icd.x86_64.json",
        "library_path" : "/usr/lib/libvulkan_radeon.so",
        "api_version" : "1.2.145"
      },
      {
        "json_path" : "/usr/share/vulkan/icd.d/intel_icd.i686.json",
        "library_path" : "/usr/lib32/libvulkan_intel.so",
        "api_version" : "1.2.145"
      },
      {
        "json_path" : "/usr/share/vulkan/icd.d/intel_icd.x86_64.json",
        "library_path" : "/usr/lib/libvulkan_intel.so",
        "api_version" : "1.2.145"
      },
      {
        "json_path" : "/usr/share/vulkan/icd.d/radeon_icd.i686.json",
        "library_path" : "/usr/lib32/libvulkan_radeon.so",
        "api_version" : "1.2.145"
      },
      {
        "json_path" : "/usr/share/vulkan/icd.d/nvidia_icd.json",
        "library_path" : "libGLX_nvidia.so.0",
        "api_version" : "1.0.65"
      }
    ],
    "explicit_layers" : [
      {
        "json_path" : "/usr/share/vulkan/explicit_layer.d/VkLayer_MESA_overlay.json",
        "name" : "VK_LAYER_MESA_overlay",
        "description" : "Mesa Overlay layer",
        "type" : "GLOBAL",
        "api_version" : "1.1.73",
        "implementation_version" : "1",
        "library_path" : "libVkLayer_MESA_overlay.so"
      }
    ],
    "implicit_layers" : [
      {
        "json_path" : "/usr/share/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json",
        "name" : "VK_LAYER_MESA_device_select",
        "description" : "Linux device selection layer",
        "type" : "GLOBAL",
        "api_version" : "1.1.73",
        "implementation_version" : "1",
        "library_path" : "libVkLayer_MESA_device_select.so"
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_32",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/libVkLayer_steam_fossilize.so"
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json",
        "name" : "VK_LAYER_VALVE_steam_fossilize_64",
        "description" : "Steam Pipeline Caching Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_64/libVkLayer_steam_fossilize.so"
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_32",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so"
      },
      {
        "json_path" : "/home/leader/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json",
        "name" : "VK_LAYER_VALVE_steam_overlay_64",
        "description" : "Steam Overlay Layer",
        "type" : "GLOBAL",
        "api_version" : "1.2.136",
        "implementation_version" : "1",
        "library_path" : "/home/leader/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so"
      }
    ]
  },
  "desktop-entries" : [
    {
      "id" : "steam.desktop",
      "commandline" : "/usr/bin/steam-runtime %U",
      "filename" : "/usr/share/applications/steam.desktop",
      "default_steam_uri_handler" : true,
      "steam_uri_handler" : true
    }
  ],
  "xdg-portals" : {
    "details" : {
      "interfaces" : {
        "org.freedesktop.portal.OpenURI" : {
          "available" : true,
          "version" : 3
        },
        "org.freedesktop.portal.Email" : {
          "available" : true,
          "version" : 3
        }
      },
      "backends" : {
        "org.freedesktop.impl.portal.desktop.gtk" : {
          "available" : true
        },
        "org.freedesktop.impl.portal.desktop.kde" : {
          "available" : true
        }
      }
    },
    "issues" : [
    ]
  },
  "cpu-features" : {
    "x86-64" : true,
    "sse3" : true,
    "cmpxchg16b" : true
  }
}

CClientJobGatherRuntimeInformation: container read output failed

CClientJobGatherRuntimeInformation: container read output failed
 
